<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172705638-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172705638-2');
</script>


  <meta charset="utf-8">
<title>Fehler Files: Talking about talking in German - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="Fehler Files: Talking about talking in German">
  <meta property="og:description" content="I tell &#39;dir&#39; but ask &#39;dich.&#39; Why? A quick review of some common German mistakes made with verbs describing speech like sagen, fragen, and erzählen">
  <meta property="description" content="I tell &#39;dir&#39; but ask &#39;dich.&#39; Why? A quick review of some common German mistakes made with verbs describing speech like sagen, fragen, and erzählen">
  <meta property="og:url" content="https://www.monoglotanxiety.com/blog/common-german-mistakes-describing-speech/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://www.monoglotanxiety.com/logo.png">
  
  <link rel="stylesheet" href="/css/bundle.min.513e5407f7c2181c16a2736e75b019148005b294c005ca9c0617aa94af68d4ad.css" integrity="sha256-UT5UB/fCGBwWonNudbAZFIAFspTABcqcBheqlK9o1K0="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f&amp;title=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f&amp;title=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f&amp;description=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.monoglotanxiety.com/logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>A language learning blog that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/common-german-mistakes-describing-speech/">Fehler Files: Talking about talking in German</a></h2>
    
    
      <p>I tell &#39;dir&#39; but ask &#39;dich.&#39; Why? A quick review of some common German mistakes made with verbs describing speech like sagen, fragen, and erzählen</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-12-16 18:31:32 -0700 MST">December 16, 2020</time>
    <p>Monoglot Anxiety</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f&amp;title=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f&amp;title=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f&amp;description=Fehler%20Files%3a%20Talking%20about%20talking%20in%20German" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fcommon-german-mistakes-describing-speech%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/common-german-mistakes-describing-speech/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2020/12/talking-about-talking-banner.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2020/12/talking-about-talking-banner.jpg" alt="">
  </a>
      <p>In Fehler Files, I break down common German mistakes that I make in real conversations so you don&rsquo;t have to make similar mistakes yourself. Think of it like a series of self-deprecating mini-guides to German grammar and vocabulary. This time around, it&rsquo;s about using <strong>German verbs describing speech</strong>, such as erzählen and fragen.</p>
<p><strong>A common mistake with verbs that describe speech is to use the wrong case for the person being addressed</strong>, so I break down which verbs are dative verbs and which are accusative, and how to remember the difference.</p>
<h2 id="using-the-wrong-case-with-verbs-for-speech-like-sagen-and-fragen-is-a-common-german-mistake">Using the wrong case with verbs for speech like <em>sagen</em> and <em>fragen</em> is a common German mistake</h2>
<p>Clawing my brain apart trying to remember whether a verb takes the dative or accusative case is one of those universal German-learning struggles that I imagine inspired the whole &ldquo;<em>Deutsche Sprache, schwere Sprache</em>&rdquo; idea. Yesterday, I ended up in yet another one of those &ldquo;claw the brain apart&rdquo; moments during a lesson with my iTalki tutor. We were going over a practice text I had written about a shy girl getting drunk at her friend&rsquo;s birthday party (what a topic) and my tutor pointed out the following mistake in my writing:</p>
<blockquote>
<p>&ldquo;Alle meine Freunde haben <strong>*mich gefragt,</strong> warum ich dich ihnen nich früher vorgestellt habe. Sie glaubten es nicht, als ich *<strong>sie erzählt</strong> habe, dass du schüchtern bist und keine Partys mag.&rdquo;</p>
</blockquote>
<p><strong>In both of the mistakes, I use the wrong case for the &ldquo;listener&rdquo;</strong> receiving the speech described by the verb. The correct way to write this would be:</p>
<blockquote>
<p>&ldquo;Alle meine Freunde haben <strong>mir gefragt</strong>, warum ich dich ihnen nicht früher vorgestellt habe. Sie glaubten es nicht, als ich <strong>ihnen erzählt</strong> habe, dass du schüchtern bist und keine Partys mag.&rdquo;</p>
</blockquote>
<p>Let&rsquo;s break down how I screwed up.</p>
<h2 id="what-case-to-use-with-german-verbs-describing-speech">What case to use with German verbs describing speech?</h2>
<p>First, here&rsquo;s a quick look the common verbs used to talk about speech, sorted according to the case taken by the person being addressed. Almost all of these verbs take the dative, with two exceptions.</p>
<p><strong>Dative</strong></p>
<ul>
<li>sagen (to say)</li>
<li>erzhälen (to tell)</li>
<li>erklären (to explain)</li>
<li>befehlen (to order)</li>
<li>reden mit (to converse)</li>
<li>sprechen mit (to speak)</li>
<li>mitteilen (to share with)</li>
<li>danken (to thank)</li>
<li>gratulieren (to congratulate)</li>
<li>verzeihen (to apologize)</li>
<li>entgegnen (to counter/retort)</li>
<li>widersprechen (to contradict/refuse)</li>
</ul>
<p><strong>Accusative</strong></p>
<ul>
<li>fragen (to ask)</li>
<li>bitten (to request)</li>
</ul>
<p>So, what&rsquo;s going on here?</p>
<h2 id="rule-the-person-being-addressed-is-usually-in-the-dative-case">Rule: the person being addressed is usually in the dative case</h2>
<p>With the vast majority of German verbs for speech, the &ldquo;listener&rdquo; is in the <strong>dative</strong> case. Most of the time, this is because the verb is following German&rsquo;s usual rules, but there are a few that just need to be memorized.</p>
<p><strong>Often, the listener is in the dative case because they are the <em>indirect object</em> of the verb</strong>. In a sentence, they &ldquo;receive&rdquo; whatever is spoken–an accusative direct object–from the speaker. <strong>Other common verbs describing speech take the dative because they are used with the preposition <em>mit</em></strong>, which forces the following noun into the dative. Verbs describing speech that take dative listeners include:</p>
<ul>
<li>sagen (to say)</li>
<li>erzhälen (to tell)</li>
<li>erklären (to explain)</li>
<li>befehlen (to order)</li>
<li>reden mit (to converse)</li>
<li>sprechen mit (to speak)</li>
<li>mitteilen (to share with)</li>
</ul>
<p>These verbs <em>always</em> take a dative listener—even if the accusative direct object is omitted. For instance:</p>
<p>Ich sagte <u>ihm</u> die Geschichte.<br>
<em>I told him the sory.</em></p>
<p>Ich sagte <u>ihm</u>.<br>
<em>I told him.</em></p>
<p>So these words aren&rsquo;t irregular at all when it comes to case. They follow the usual rule stating that the direct object is in the accusative and the indirect object is in the dative.</p>
<h3 id="some-verbs-describing-speech-dont-take-indirect-objects-but-still-put-the-person-addressed-in-the-dative-case">Some verbs describing speech don&rsquo;t take indirect objects, but still put the person addressed in the dative case</h3>
<p>But there are a few sneaky ones that don&rsquo;t (or almost never) take indirect objects and don&rsquo;t use &ldquo;mit,&rdquo; but which still take dative listeners. And some of these are quite common, so they&rsquo;re worth remembering:</p>
<ul>
<li>danken (to thank)</li>
<li>gratulieren (to congratulate)</li>
<li>verzeihen (to apologize)</li>
<li>entgegnen (to counter/retort)</li>
<li>widersprechen (to contradict/refuse).</li>
</ul>
<p><strong>Since these verbs don&rsquo;t take direct objects, it&rsquo;s common to see them followed by a subordinate clause beginning with &ldquo;dass,&rdquo; which explains why the thanking, congratulating, apologizing, etc. occurred.</strong> For instance:</p>
<p>Ich danke <strong>dir</strong>, dass du meinen Blogeintrag gelesen hast.<br>
<em>Thank you for reading my blog post.</em></p>
<h2 id="exception-fragen-and-bitten-are-accusative-verbs">Exception: <em>fragen</em> and <em>bitten</em> are accusative verbs</h2>
<p>Luckily, there aren&rsquo;t very many speech verbs that break pattern of using the dative case for the person being addressed: among the common verbs descrbing speech, only <strong>fragen (to ask) and bitten (to request) take the accusative.</strong> Even beyond just the context of describing speech, these verbs are pretty unusual. They number among only a handful of German verbs that can take <em>two</em> accusative objects.</p>
<p>This is one of those things you should just memorize. But one way I&rsquo;ve tried to get myself to &ldquo;feel&rdquo; the accusative here is to think about more aggressive forms of questioning. Just imagine an interrogation scene from one of those network crime shows that never seems to run out of seasons—lots of questions are asked, most of them pretty &ldquo;accusative.&rdquo;</p>
<hr>
<p>And in case you&rsquo;re still wondering why I wrote that practice story about someone getting drunk at a party, the answer is that my awesome tutor had given me just about the most hilarious writing prompt ever:</p>
<p><em>There are a lot of words for &lsquo;drunk&rsquo; in German. Find as many as you can, and then write a story in which the main character is drunk.</em></p>
<p>All those words for &ldquo;drunk&rdquo; are coming up in another post. Cheers! 🍻</p>
<p>Keywords:
common German mistake
verbs describing speech</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/common-german-mistakes/">Common German Mistakes</a></li>
        
          <li><a class="article-terms-link" href="/categories/german/">German</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/german-grammar/">german grammar</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-case/">german case</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-mistakes/">german mistakes</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-verbs/">german verbs</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
      <a href="/blog/booster-pack-german-words-for-drunk/" class="button left"><span>Booster Pack: German words for drunk</span></a>
    
    
      <a href="/blog/conditional-formatting-based-on-field-content-for-anki-flashcards/" class="button right"><span>Conditional formatting based on field content for Anki flashcards</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-hiking-vocabulary/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2021/1/hikingsplash.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2021/1/hikingsplash.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-hiking-vocabulary/">Booster pack: German hiking vocabulary</a></h2>
          <time class="published" datetime="2021-02-04 19:17:30 -0700 MST">February 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2021/1/writing.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2021/1/writing.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
          <time class="published" datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2020/12/card3.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2020/12/card3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">Anki template for German that automatically generates cloze deletions and color-codes nouns</a></h2>
          <time class="published" datetime="2020-12-31 15:20:02 -0700 MST">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/pimsleur-danish-review/" class="image">
    <img src="https://www.monoglotanxiety.com/img/2021/1/headphones.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/pimsleur-danish-review/">A candid review of Pimsleur Danish</a></h2>
          <time class="published" datetime="2021-01-25 20:03:24 -0700 MST">January 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/common-german-mistakes-classe-jahrgang-studienrichtung/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2021/1/graduation.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2021/1/graduation.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/common-german-mistakes-classe-jahrgang-studienrichtung/">Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</a></h2>
          <time class="published" datetime="2021-01-16 20:28:37 -0700 MST">January 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">6</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">4</span></a>
          
          <li>
              <a href="/categories/common-german-mistakes/">common-german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/language-learning-tips/">language-learning-tips<span class="count">2</span></a>
          
          <li>
              <a href="/categories/reviews/">reviews<span class="count">2</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A language learning blog that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script src="js/vex.combined.min.js"></script>
<link rel="stylesheet" href="css/vex.css" />
<link rel="stylesheet" href="css/vex-theme-default.css" />

<script>
  function session() {
    if (document.cookie.indexOf("visited") >= 0) {
    } else {
        document.cookie = "visited";
        vex.defaultOptions.className = 'vex-theme-default';     
        vex.open({
          unsafeContent: ["<div>", "<h3 style='text-transform:none'>Want free Anki decks, tips, and more resources\
             for German or Danish?</h3>",
          '<p>Subscribe to the Monoglot Anxiety newsletter so you won&#39;t miss a beat.\
             Emails about once a month, no spam, only the good stuff.</p>',
          '<form target="popupwindow" action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"\
            method="post" onsubmit="', "window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')",'">',
            '<label for="bd-email">Enter your email</label>\
            <input type="email" name="email" id="bd-email" />\
            <input type="hidden" value="1" name="embed" />\
            <input type="submit" value="I&#39;m in!" />\
          </form>', '<p style="line-height: 1"><small>Submitting this form adds you to the Monoglot Anxiety mailing list.\
             Check out the privacy policy for more on how Monoglot Anxiety handles your data.</p></div>'].join(''),
             callback: function() {
                 $(".vex").hide(); 
                 window.location = "./";
             }
        });
    }
}
  session()
</script>


    </div>
  </body>
</html>
