<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <meta charset="utf-8">
<title>A candid review of Pimsleur Danish - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="A candid review of Pimsleur Danish">
  <meta property="og:description" content="The listening-based approach is good for phonetically-tricky Danish, but the dialogue is weirdly irrelevant unless your primary motivation for learning Danish is picking up girls abroad.">
  <meta property="description" content="The listening-based approach is good for phonetically-tricky Danish, but the dialogue is weirdly irrelevant unless your primary motivation for learning Danish is picking up girls abroad.">
  <meta property="og:url" content="https://www.monoglotanxiety.com/blog/pimsleur-danish-review/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://www.monoglotanxiety.com/img/2021/1/headphones.jpg">
      <meta property="og:image:alt" content="">
    
      <meta property="og:image" content="https://www.monoglotanxiety.com/">
      <meta property="og:image:alt" content="A pair of headphones and a Danish flag. The Pimsleur Danish program is an audio course.">
    
      <meta property="og:image" content="https://www.monoglotanxiety.com/">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.968f74a07c681cc39d5b10b154845dc2bb7aba6d7b98f71970dc8da9a390ac1e.css" integrity="sha256-lo90oHxoHMOdWxCxVIRdwrt6um17mPcZcNyNqaOQrB4="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=A%20candid%20review%20of%20Pimsleur%20Danish&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f&amp;title=A%20candid%20review%20of%20Pimsleur%20Danish" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f&amp;title=A%20candid%20review%20of%20Pimsleur%20Danish" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f&amp;description=A%20candid%20review%20of%20Pimsleur%20Danish" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.monoglotanxiety.com/logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/pimsleur-danish-review/">A candid review of Pimsleur Danish</a></h2>
    
    
      <p>The listening-based approach is good for phonetically-tricky Danish, but the dialogue is weirdly irrelevant unless your primary motivation for learning Danish is picking up girls abroad.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-25 20:03:24 -0700 MST">January 25, 2021</time>
    <p>Monoglot Anxiety</p>
    <p>13-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=A%20candid%20review%20of%20Pimsleur%20Danish&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f&amp;title=A%20candid%20review%20of%20Pimsleur%20Danish" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f&amp;title=A%20candid%20review%20of%20Pimsleur%20Danish" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f&amp;description=A%20candid%20review%20of%20Pimsleur%20Danish" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fpimsleur-danish-review%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/pimsleur-danish-review/" class="image">
    <img src="https://www.monoglotanxiety.com/img/2021/1/headphones.jpg" alt="">
  </a>
      <p>I received a lot of reccomendations of the Pimsleur language programs from family members back when I was preparing to head to Denmark in 2019. So naturally, I picked up Pimsleur Danish 1, never finished it, and forgot about it until about a month ago when I found the little blue Pimsleur logo lurking in my app drawer. I had been focusing on German exclusively until then, but given what I&rsquo;d paid for Pimsleur (too much, see below), my stinginess demanded that I give Danish another shot.</p>
<p><strong>This is my honest Pimsleur Danish review after following the course for 30 days.</strong> And since I&rsquo;m a nerd, I also worked through German 5 simultaneously to get a sense of how far Pimsleur could take my Danish if I stuck with it. So while this review is about Pimlsuer Danish, it draws on what I learned about Pimsleur generally by skipping ahead in langauge I speak at a higher level than Pimsleur teaches.</p>
<h2 id="pimsleur-danish">Pimsleur Danish</h2>
<h4 id="rating-97339733973397349734">Rating: ★★★☆☆ </h4>
<h4 id="price-11999-for-30-days15-hrs-of-audio-lessons-s-1499month-with-the-subscription-model">Price: $119.99 for 30 days/15 hrs of audio lessons s $14.99/month with the subscription model</h4>
<p><strong>Positives</strong></p>
<ul>
<li>Starts with speaking from day 1</li>
<li>Listen-and-repeat is great for pronunciation and an especially good fit for Danish</li>
<li>Spaced repetition method backed by research</li>
<li>Strict 30 min/day goal is motivating</li>
<li>Audio format is very convenient - lessons can be done hands-free anywhere you&rsquo;re comfortable speaking and have your smartphone (I did mine in the shower, but it&rsquo;d be perfect for a commute)</li>
</ul>
<p><strong>Negatives</strong></p>
<ul>
<li>Teaches tiny amount of vocabulary for 15 hours of study</li>
<li>Conversation scenarios are often outdated and sexist and leave out important basics</li>
<li>Feels more like memorizing set phrases than learning to speak most of the time</li>
<li>Reading lessons are just lists of words to pronounce, not language in context</li>
<li>High price (use the subscription version or get Pimsleur from your library)</li>
<li>Not directly relevant, but <a href="https://www.reddit.com/user/Pimsleur/">Pimsleur clearly self-promotes on Reddit</a> which enrages me 😠</li>
</ul>
<p><strong>Summary</strong></p>
<p><strong>Overall, I can&rsquo;t say I&rsquo;m very impressed. In a lot of ways, the course seems stuck back in 1963 when it was invented and it <em>definitely</em> falls short of its promise of &ldquo;intermediate&rdquo; conversation in 30 days.</strong> There is a real problem with dated social contexts and weirdly blatant sexism. And all those lessons  on how to use your sub-A1 Danish to hit on married women in Copenhagen aren&rsquo;t just annoying—they waste valuable space in Pimsleur&rsquo;s already slim curriculum. In 30 days, it barely teaches what you&rsquo;d learn in one or two weeks of a textbook course. <strong>That said, going through the course did motivate me to start studying Danish again, so it wasn&rsquo;t all bad.</strong> There is a reason Pimsleur is popular. Spaced repetition works, and by the end of 30 days you&rsquo;ll understand basic conversations and have a decent feel for pronunciation. <strong>The listen-and-repeat format is convenient and an especially good fit for Danish because of its tricky pronunciation</strong>—and this &ldquo;especially good fit&rdquo; is ultimately why I chose to give Pimsleur Danish 3 stars rather than 2.</p>
<p>And for the record, I reccomended Pimsleur to my mom, who is trying to learn Portuguese. I think it&rsquo;s a good system for folks who don&rsquo;t know how to study a language on their own and just need to get a sense for how their target language sounds.</p>
<h2 id="the-basics-how-it-works-and-what-youll-learn">The basics: how it works and what you&rsquo;ll learn</h2>
<p>As with other Pimsleur courses, each lesson of Pimsleur Danish consists of a ~30 min audio recording in which you are queued to respond in Danish both to random prompts (i.e. how do you say 56 in Danish?) and in conversational scenarios. Most prompts are given in English. Words are introduced and revisited later, often in slightly new contexts—this is is the spaced repetition method that made Pimsleur famous. When words are introduced, you are asked to repeat after one of the two Danish native speakers (one female, one male) and then you hear the native pronuciation again afterwards. Long words are broken down and introduced from end to beginning, which I found very helpful.</p>
<p>Most of the lesson involves responding to prompts. You usually aren&rsquo;t given a lot of time to think before one of the speakers says the answer and you&rsquo;re given a chance to repeat it. That&rsquo;s a good thing in my book—it reminds me a lot of how language teachers correct speech by repeating back an incorrect sentence or pronunciation correctly, modeling the correct version of whatever the student was originally trying to say.</p>
<p>The Danish course also comes with a reading booklet containing numbered lists of words and corresponding audio files that walk through how to pronounce them. The point of the reading exercises isn&rsquo;t to learn how to read and understand content—many of the words aren&rsquo;t introduced in the Pimsleur course at all, and they aren&rsquo;t provided with a translation or context—but rather how to pronounce written Danish. Pronouncing written Danish is hard, so that&rsquo;s important. But reading a list of random words you don&rsquo;t understand isn&rsquo;t a very motivating experience and doesn&rsquo;t help with reading comprehension. I often didn&rsquo;t complete the reading lessons.</p>
<p>The conversation scenarios tended to be oriented around the following topics:</p>
<ul>
<li>Greetings and saying goodbye</li>
<li>Saying that you&rsquo;re American and come from New York</li>
<li>&ldquo;I speak a little Danish&rdquo; and &ldquo;Do you speak English?&rdquo;</li>
<li>Asking what a word means and asking someone to repeat themselves</li>
<li>Words for wife, husband, children, and friends</li>
<li>Ordering food/drink at a cafe (a sandwich, coffee, tea, beer, wine, or water)</li>
<li>Names of major Danish cities (and a few obscure ones)</li>
<li>Telling time</li>
<li>Numbers 1-100</li>
<li>Basic travel plans (car-focused, odd for DK)</li>
</ul>
<p>For a 30 day course, the amount of vocabulary covered is very, very small. The first few chapters of any textbook will get you further. And this parcity of vocabulary only makes it all the more confusing that Pimsleur decided to devote a significant chunk of the lessons to topics like…</p>
<ul>
<li>Your big German car</li>
<li>Gasoline prices</li>
<li>How expensive wine is in Denmark</li>
<li>&ldquo;Where is Vesterbrogade?&rdquo;</li>
<li>Asking women if they&rsquo;re travelling together with their husband</li>
<li>Buying Legos for your kids</li>
<li>Inviting someone back to your place</li>
<li>Inviting someone back to your  place after she&rsquo;s said no 5 times</li>
</ul>
<h2 id="the-perfect-preparation-for-time-travel-to-copenhagen-in-1963">The perfect preparation for time travel to Copenhagen in 1963</h2>
<p>The original Pimsleur courses were developed by linguist Dr. Paul Pimsleur back in 1963 and adapted for popular consuption in the 1970s. And if it weren&rsquo;t for the occasional reference to cellphones, it wouldn&rsquo;t seem like they&rsquo;ve been updated at all since. The social scenarios and dialogue often feel ripped straight out of the past.</p>
<p>I&rsquo;m willing to forgive a certain degree of conservatism in a language course that&rsquo;s intended to be friendly to government and corperate customers. But the assumption that you&rsquo;re a married upper-class businessman is very much baked into the course content, and if you&rsquo;re <em>not</em> a married upper-class businessman, you&rsquo;ll be left unable to describe yourself or get by in even very basic situations. And what&rsquo;s worse, instead of learning useful things (like, say, the word for &ldquo;food&rdquo;), you waste time rehearsing sexist scripts.</p>
<p>For instance, in one lesson I had to ask a woman to come back to my place about 10 times, suggesting a different time of day each time she said no. There are more useful and less disgusting ways to teach time—discussing train schedules, for instance, which would have been a much more &ldquo;travel&rdquo; topic for Denmark than cars and gasoline prices, which is what Pimsleur chose to focus on despite Denmark not being a car country at all.</p>
<p>It wasn&rsquo;t part of Danish 1 but in German 5, there was a lesson that taught vocabulary related to flat tires and roadside assistance. And in in <em>every. single.</em> scenario, the female speaker needed roadside assistance or her husband to change the tire while the male speaker did it himself (often to save his poor wife the trouble of calling for help). Think: &ldquo;I changed the tire, but if my wife had been travelling alone, she would have definitely called for roadside assistance&rdquo; repeated in all its variations for 30 minutes.</p>
<p>This focus on cars strikes me as another businessman-bias, since a businessman is just about the only person I could imagine ever renting a car in Denmark (I&rsquo;ll forgive the assumption in car-happy Germany). Pimsleur is <em>really</em> into cars. It taught me how to say &ldquo;I have a big German car&rdquo; before I learned to say where I live, and never touched on planes, trains, bicycles, or busses.</p>
<p>And as one final example of both the sexist tilt and business-class bias, one of the very first things you learn is to ask people back to your place for dinner. I mean, maybe that makes sense if you&rsquo;re a business-class businessman doing a business dinner in your Copenhagen business apartment. But for everyone else… it&rsquo;s just weird. And worse, for a language course with a $120 price tag, it&rsquo;s useless.</p>
<p>Call me a buzzkill, but I think you should at least learn how to ask someone&rsquo;s name before you start hitting on them in a language you can&rsquo;t speak.</p>
<h2 id="an-intermediate-level-in-30-days-of-pimsleur">An &ldquo;intermediate level&rdquo; in 30 days of Pimsleur?</h2>
<p>Ok, so… no.</p>
<p>Just no.</p>
<p>I took the Danish Modul 1 test while living in Odense, so I have an idea of what you need to know in order to pass the absolute most basic test for Danish learners. The Modul 1 test isn&rsquo;t even an A1-level test—it is sub-A1, a benchmark along the way towards preparing to take the real thing. For those of you not familiar with the CEFR language scale, A1 is the most basic level on a 6-level scale running from A1 to C2. The minimum level that could be considered intermediate would be B1.</p>
<p><strong>After 30 days of Pimsleur Danish alone, you would not be prepared for the Modul 1 test, let alone an A1 exam. So forget about &ldquo;intermediate.&quot;</strong></p>
<p>This is something that <em>really</em> frustrates me about Pimsleur—and plenty of other language-learning products. I wish they&rsquo;d just be honest with us about what they offered. Because even if Pimsleur <em>was</em> being honest, it would still have a good marketing pitch:</p>
<blockquote>
<p>&ldquo;The perfect companion to classrom or individual study for on-the-go A1-level learners. Speak more spontaneously and improve your accent in just 30 days!&rdquo;</p>
</blockquote>
<p>That&rsquo;d be both honest and more helpful. <strong>For an A1 learner, Pimsleur offers a great way to get practice responding quickly in simple conversations and—what I see as its biggest advantage over other programs—to work on pronunciation.</strong></p>
<p><a href="/blog/is-duolingo-bad-maybe-but-its-still-worth-downloading/">I wrote something similar in my post on Duolingo</a> a while back, and it really does drive me nuts how often various resources oversell themselves as language-learning panceas. There isn&rsquo;t any one resource out there that will teach you everything. There just isn&rsquo;t. Every tool has its use (and some are more useful than others). Learners could get a lot more out of programs—and could be easily convinced to purchase additional resources—if it was clear exactly what each one was offering.</p>
<p>But while everyone oversells, Pimsleur oversells with chutzpah. &ldquo;Converse at an intermediate level in 30 days&rdquo; just isn&rsquo;t a promise it can keep—and I sincerely doubt any resource short of matrix-style brain downloads could. This stuff takes time.</p>
<h2 id="despite-its-flaws-there-are-reasons-to-use-pimsleur">Despite its flaws, there are reasons to use Pimsleur</h2>
<p>After all this criticism, you might be wondering why I gave Pimsleur Danish 3 stars. And if I were writing this review just for myself and learners like me, I wouldn&rsquo;t have rated it so high.</p>
<p>But despite that, I still reccomended Pimsleur to my mom. Why?</p>
<p>First, ease of use: a course you can listen to while driving, cleaning, cooking, showering, gardening, petting a cat, or really anything else that doesn&rsquo;t interfere with your ability to hear and speak <strong>requires almost no activation energy to use</strong>. And t<strong>he fact that Pimsleur <em>limits</em> you to 30 minutes per day of study is hugely motivating</strong> for people who tend not to start learning new things because they find them intimidating (so most of us). It&rsquo;s clear what you should to to learn each day and that makes it easier to stick with Pimsleur than, say, Duolingo, which allows you to set your own goals or none at all.</p>
<p>Second, Pimsleur teaches listening and pronunciation. <strong>If you&rsquo;re not going to cough up the cash for lessons with a native speaker or find a language exchange partner somewhere, Pimsleur can help fill in some of the gaps when it comes to those very important skills.</strong> Of course, actually speaking is always, <em>always</em> going to be better than rehearsing conversations. But letting perfection get in the way of good enough is a terrible strategy no matter what you&rsquo;re doing, so I&rsquo;m glad Pimsleur and courses like it are out there for folks who can&rsquo;t afford or arrange one-on-one time with native speakers. My mom could have found a tutor on iTalki, but realistically I know she&rsquo;d be too embarassed to start from 0 in real conversations. And since I didn&rsquo;t start speaking German for about a year after I started studying it, I understand the impulse. I&rsquo;m not making that mistake with Danish and I really do reccomend speaking with a real person over an audio course if you can.</p>
<p>Third, <strong>spaced repetition works, and even if you won&rsquo;t learn very much vocabulary with Pimsleur you&rsquo;re likely to remember the vocabulary you do learn</strong>. It&rsquo;s a good foundation for building upon, and getting those first few words and &ldquo;conversations&rdquo; out of the way builds confidence. <strong>Spaced repetition also contributes to making Pimsleur a positive, motivating experience</strong>—it feels great to feel like you have answers to simpel questions on the tip of your tongue, and that&rsquo;s what spaced repetition gives you in Pimsleur (although the responses are more rehearsed than spontaneous… which is why I see this as more of a motivation helper than a good language-learning strategy)</p>
<p>So yes, there are reasons the Pimsleur courses have stood the test of time and remain so popular despite their flaws.</p>
<h2 id="pimsleur-costs-too-much-but-there-are-100-legal-ways-to-get-around-that-problem">Pimsleur costs too much, but there are (100% legal) ways to get around that problem</h2>
<p>If you think Pimsleur is the course for you, <strong>please, <em>please</em> don&rsquo;t do what I did and pay $120 for 15 hours of audio lessons</strong>. I could have booked 8 lessons with my Danish iTalki tutor for that much. For what Pimsleur is, the price is too high. A lot of the price is definitely the brand.</p>
<p>Luckily, there are some (legal, put away your pirate flags) options out there for getting around the price tag.</p>
<p>First, Pimsleur offers a subscription version of its courses for $14.99/month. You get access to all of the material for a given language for as long as you&rsquo;re subscribed—you just don&rsquo;t get to keep the course afterwards. Since Danish has only one 30-day course, <strong>you&rsquo;d only need to pay $15 to do the whole course over one month with the subscription model</strong>. And I think that&rsquo;s a totally fair price for what Pimsleur is. Almost 10x the price just to keep the recordings (which you should not listen to more than once anyways) isn&rsquo;t worth it any way you slice it.</p>
<p><strong>Another alternative is to check your library</strong>—thanks to Pimsleur&rsquo;s fame and long-time popularity, it&rsquo;s a common item in library catalogues in the US. My library didn&rsquo;t have all 5 German courses, but it had the first 3 and Danish as well.</p>
<p>What do you think? Was this Pimsleur Danish review helpful? Have you tried out Pimsleur Danish yourself, or are you thinking of giving it a shot? Let me know in the comments below, and thanks for reading!</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/reviews/">Reviews</a></li>
        
          <li><a class="article-terms-link" href="/categories/language-learning/">Language Learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/danish/">Danish</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/danish/">danish</a></li>
        
          <li><a class="article-terms-link" href="/tags/language-learning/">language learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/language-apps/">language apps</a></li>
        
          <li><a class="article-terms-link" href="/tags/danish-resources/">danish resources</a></li>
        
          <li><a class="article-terms-link" href="/tags/reviews/">reviews</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
      <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="button left"><span>Anki template for German that automatically generates cloze deletions and color-codes nouns</span></a>
    
    
      <a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/" class="button right"><span>Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-hiking-vocabulary/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2021/1/hikingsplash.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2021/1/hikingsplash.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-hiking-vocabulary/">Booster pack: German hiking vocabulary</a></h2>
          <time class="published" datetime="2021-02-04 19:17:30 -0700 MST">February 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2021/1/writing.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2021/1/writing.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
          <time class="published" datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2020/12/card3.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2020/12/card3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">Anki template for German that automatically generates cloze deletions and color-codes nouns</a></h2>
          <time class="published" datetime="2020-12-31 15:20:02 -0700 MST">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/pimsleur-danish-review/" class="image">
    <img src="https://www.monoglotanxiety.com/img/2021/1/headphones.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/pimsleur-danish-review/">A candid review of Pimsleur Danish</a></h2>
          <time class="published" datetime="2021-01-25 20:03:24 -0700 MST">January 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/" class="image" style="--bg-image: url('https://www.monoglotanxiety.com/img/2021/1/graduation.jpg');">
    <img src="https://www.monoglotanxiety.com/img/2021/1/graduation.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/">Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</a></h2>
          <time class="published" datetime="2021-01-16 20:28:37 -0700 MST">January 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">6</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">4</span></a>
          
          <li>
              <a href="/categories/language-learning/">language-learning<span class="count">4</span></a>
          
          <li>
              <a href="/categories/german-mistakes/">german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/grammar/">grammar<span class="count">3</span></a>
          
          <li>
              <a href="/categories/resources/">resources<span class="count">2</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          <li>
              <a href="/categories/reviews/">reviews<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_up
    gtag("set", "ads_data_redaction", true);
</script>
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172705638-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
