<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Are your classmates in your Klasse, Jahrgang, or Studienrichtung? - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="Are your classmates in your Klasse, Jahrgang, or Studienrichtung?">
  <meta property="og:description" content="Many of the terms Americans often use to talk about education just don&#39;t translate well to German. Don&#39;t get confused by false friends like Klasse like I did!">
  <meta property="description" content="Many of the terms Americans often use to talk about education just don&#39;t translate well to German. Don&#39;t get confused by false friends like Klasse like I did!">
  <meta property="og:url" content="https://suspicious-galileo-91919d.netlify.app/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg">
      <meta property="og:image:alt" content="">
    
      <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/">
      <meta property="og:image:alt" content="Students throw graduation caps in the air">
    
      <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.968f74a07c681cc39d5b10b154845dc2bb7aba6d7b98f71970dc8da9a390ac1e.css" integrity="sha256-lo90oHxoHMOdWxCxVIRdwrt6um17mPcZcNyNqaOQrB4="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f&amp;url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f&amp;title=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f&amp;title=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f&amp;description=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://suspicious-galileo-91919d.netlify.app/logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/">Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</a></h2>
    
    
      <p>Many of the terms Americans often use to talk about education just don&#39;t translate well to German. Don&#39;t get confused by false friends like Klasse like I did!</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-16 20:28:37 -0700 MST">January 16, 2021</time>
    <p>Monoglot Anxiety</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f&amp;url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f&amp;title=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f&amp;title=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f&amp;description=Are%20your%20classmates%20in%20your%20Klasse%2c%20Jahrgang%2c%20or%20Studienrichtung%3f" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2fare-your-classmates-in-your-klasse-jahrgang-or-studienrichtung%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg" alt="">
  </a>
      <p>How do you say &ldquo;class of 2020&rdquo; in German? TLDR: you might get away with <em>Jahrgang 2016</em>, but that translation might not carry all the meaning you expect it to—especially if you&rsquo;re from the US.</p>
<p>I can&rsquo;t speak to the situation in other English-speaking countries, but at least in the US it is very common for students to think of themselves as belonging to a &ldquo;class,&rdquo; or cohort of students who began their studies in the same year. It&rsquo;s such a basic concept in the US education system that I didn&rsquo;t realize how odd it can sometimes be until I had to explain it to my tutor earlier this week.</p>
<p>For anyone who either didn&rsquo;t go to school in the States or hasn&rsquo;t watched enough American high school dramas to have figured this out: we here in the US primarily group students into social groups based on 1-year age differentials instead of on, say, common interests and course requirements (though students often socialize based on those things, too). This makes a bit more sense here than it might elsewhere, since it is typical for students beginning university to take a set of common classes (often called &ldquo;core&rdquo; classes) in a wide range of subjects before specializing. So you do tend to meet a lot of people who started studying in your year. And there are also things like fraternity and sorority culture, sports, student organizations, and other campus-life factors that further serve to separate students by year. It&rsquo;s typical to ask someone their class when getting to know them—are you a freshman (1st year)? No, I&rsquo;m a senior (4th year).</p>
<p>Perhaps the most bizzare aspect of the &ldquo;class&rdquo; idea is that it often sticks with you long after you&rsquo;ve finished studying. If all goes according to the usual plan, most of the friends you make while studying will belong to your class. Look around any college town or campus and you&rsquo;ll find all sorts of little plaques indicating that whatever building or statue or bench (it&rsquo;s often a bench) you&rsquo;re looking at was paid for by the class of 1997 or 1960 or 2019 to commemorate their wonderful time together. And it isn&rsquo;t unusual for high schools and universities to hold reunions in which alumni from a certain class come back together after 5, 10, or 20 years to judge one another on how poorly they&rsquo;ve aged and enjoy the sweet, sweet schadenfreude that comes from seeing the guy who made fun of your braces in 10th grade gaze jealously at your new Tesla on his way out to the bus stop. The US is truly the greatest country on Earth.</p>
<p>Anyhow, this concept doesn&rsquo;t exist in the German-speaking world. And while the two words sound similar and both pertain to education, <em>Klasse</em> and &ldquo;class&rdquo; are false friends. Here&rsquo;s what I learned from my tutor about how to talk about groups of classmates in German.</p>
<h2 id="what-does-die-klasse-mean-in-german">What does <em>die Klasse</em> mean in German?</h2>
<p>Although <em>Klasse</em> sounds like the English word &ldquo;class,&rdquo; the two words rarely refer to the same thing.  <strong><em>Eine Klasse</em> is a group of school-age students who receive lessons together in the same classroom</strong>. It is not a lesson, lecture, series of lessons/lectures, or group of students who will graduate in the same year, and you shouldn&rsquo;t use <em>Klasse</em> to refer to groups of university students.</p>
<p>One translation for <em>Klasse</em> in this context might be &ldquo;classroom&rdquo; or &ldquo;classroom group.&rdquo; In Germany and Austria, school-age students of the same age in school are separated into groups that are taught together. This is similar to how elementary school classes in the US are organized, except instead of a single teacher being responsible for each class the students are instructed in the various subjects by different teachers who rotate through the classrooms. Students in one <em>Klasse</em> don&rsquo;t often interract with students in other <em>Klassen</em>, except if they take elective classes like Latin together.</p>
<h2 id="der-jahrgang-refers-to-students-who-started-studying-in-the-same-year-but-it-isnt-the-same-thing-as-an-english-class"><em>Der Jahrgang</em> refers to students who started studying in the same year, but it isn&rsquo;t the same thing as an English &ldquo;class&rdquo;</h2>
<p>Perhaps the closest German translation of &ldquo;class&rdquo; in the sense of &ldquo;class of 2020&rdquo; is <em>der Jahrgang</em>—but it still doesn&rsquo;t mean exactly the same thing. Almost anything can have a <em>Jahrgang</em>. It refers simply to the group of all of a kind that were produced or born in the same year. &ldquo;Vintage&rdquo; might be a good translation for cases involving objects, as in the vintage of a wine, car, or design. <strong>When referring to students, a <em>Jahrgang</em> is a group of students who <em>started</em> studying in the same year. If <em>Jahrgang</em> is followed by a year, the year refers to when the students <u>began</u> studying, not when they graduated.</strong> So, if you were in the class of 2020, you&rsquo;d be in <em>Jahrgang 2016</em>.</p>
<p>However, unlike in the US, a student&rsquo;s <em>Jahrgang</em> isn&rsquo;t very important in German-speaking countries at the university level. Like elsewhere in Europe, students don&rsquo;t take many courses together just because they&rsquo;re the same age—by the time they start at university, they&rsquo;ve already specialized. So there&rsquo;s no &ldquo;freshman core&rdquo; everyone goes through together, and it is very rare for students to take courses outside of their major. And because it is common for students to have a lot of choice about the order in which they take their courses, study year isn&rsquo;t as much of a natural division between students as it is in the US.</p>
<h2 id="your-studienrichtung-is-likely-more-revelvant-than-your-jahrgang">Your <em>Studienrichtung</em> is likely more revelvant than your <em>Jahrgang</em></h2>
<p>It is more typical for European students to think of themselves as belonging to a cohort of students in the same major subject as in the same study year. In German, <strong><em>die Studienrichtung</em> means course of study or &ldquo;major&rdquo; in US English</strong>. Other words you might hear are <em>der Studiengang</em> and <em>der Studienfach</em>. The three words are roughly equivalent. In most circumstances, your course of study is far more relevant in terms of who you meet and spend time with at university than your class.</p>
<p>It seems there just isn&rsquo;t a 1:1 translation of &ldquo;Class of 2020&rdquo; to German. This is just one example of  how learning a bit about culture and society isn&rsquo;t just a fun add-on to language learning—having a little context is helpful, sometimes even necessary, for understanding a new language.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/german-mistakes/">German Mistakes</a></li>
        
          <li><a class="article-terms-link" href="/categories/german/">German</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/german-mistakes/">german mistakes</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-false-friends/">german false friends</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-vocabulary/">german vocabulary</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-culture/">german culture</a></li>
        
          <li><a class="article-terms-link" href="/tags/language-mistakes/">language mistakes</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monoglot-anxiety" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
      <a href="/blog/pimsleur-danish-review/" class="button left"><span>A candid review of Pimsleur Danish</span></a>
    
    
      <a href="/blog/booster-pack-german-words-for-drunk/" class="button right"><span>Voabulary booster pack: German words for drunk</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
          <time class="published" datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/pimsleur-danish-review/" class="image">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/headphones.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/pimsleur-danish-review/">A candid review of Pimsleur Danish</a></h2>
          <time class="published" datetime="2021-01-25 20:03:24 -0700 MST">January 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/">Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</a></h2>
          <time class="published" datetime="2021-01-16 20:28:37 -0700 MST">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-words-for-drunk/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2020/12/beer2.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2020/12/beer2.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-words-for-drunk/">Voabulary booster pack: German words for drunk</a></h2>
          <time class="published" datetime="2021-01-05 20:30:24 -0700 MST">January 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2020/12/card3.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2020/12/card3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">Anki template for German that automatically generates cloze deletions and color-codes nouns</a></h2>
          <time class="published" datetime="2020-12-31 15:20:02 -0700 MST">December 31, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">5</span></a>
          
          <li>
              <a href="/categories/language-learning/">language-learning<span class="count">4</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">3</span></a>
          
          <li>
              <a href="/categories/german-mistakes/">german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/grammar/">grammar<span class="count">3</span></a>
          
          <li>
              <a href="/categories/resources/">resources<span class="count">2</span></a>
          
          <li>
              <a href="/categories/anki-decks/">anki-decks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          <li>
              <a href="/categories/reviews/">reviews<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172705638-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
