<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172705638-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172705638-2');
</script>


  <meta charset="utf-8">
<title>How to  make better language flashcards by combining writing practice with spaced repetition - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="How to  make better language flashcards by combining writing practice with spaced repetition">
  <meta property="og:description" content="Write, get your writing corrected by native speakers, and turn your mistakes into flashcards">
  <meta property="description" content="Write, get your writing corrected by native speakers, and turn your mistakes into flashcards">
  <meta property="og:url" content="https://www.monoglotanxiety.com/blog/spaced-repetition-writing/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png">
      <meta property="og:image:alt" content="">
    
      <meta property="og:image" content="https://www.monoglotanxiety.com/">
      <meta property="og:image:alt" content="">
    
      <meta property="og:image" content="https://www.monoglotanxiety.com/">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.908cf8badc55891a5fc1c3dad528d0a0b4a74f366d9864dd661084b35dc36813.css" integrity="sha256-kIz4utxViRpfwcPa1SjQoLSnTzZtmGTdZhCEs13DaBM="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="/js/vex.combined.min.js"></script>
  <link rel="stylesheet" href="/css/vex.css" />
  <link rel="stylesheet" href="/css/vex-theme-default.css" />
  
  <script>
    

  
    function labnolIframe(div) {
      var iframe = document.createElement('iframe');
      iframe.setAttribute(
        'src',
        'https://www.youtube.com/embed/' + div.dataset.id + '?autoplay=1&rel=0'
      );
      iframe.setAttribute('frameborder', '0');
      iframe.setAttribute('allowfullscreen', '1');
      iframe.setAttribute(
        'allow',
        'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'
      );
      div.parentNode.replaceChild(iframe, div);
    }
  
    function initYouTubeVideos() {
      var playerElements = document.getElementsByClassName('youtube-player');
      for (var n = 0; n < playerElements.length; n++) {
        var videoId = playerElements[n].dataset.id;
        var div = document.createElement('div');
        div.setAttribute('data-id', videoId);
        var thumbNode = document.createElement('img');
        thumbNode.src = '//i.ytimg.com/vi/ID/hqdefault.jpg'.replace(
          'ID',
          videoId
        );
        div.appendChild(thumbNode);
        var playButton = document.createElement('div');
        playButton.setAttribute('class', 'play');
        div.appendChild(playButton);
        div.onclick = function () {
          labnolIframe(this);
        };
        playerElements[n].appendChild(div);
      }
    }
  
    document.addEventListener('DOMContentLoaded', initYouTubeVideos);
  </script>
  <style>
  .youtube-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: 5px;
  }

  .youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
  }

  .youtube-player img {
    object-fit: cover;
    display: block;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    transition: 0.4s all;
  }

  .youtube-player img:hover {
    -webkit-filter: brightness(75%);
  }

  .youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url('//i.imgur.com/TxzC70f.png') no-repeat;
    cursor: pointer;
  }
</style>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f&amp;title=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f&amp;title=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f&amp;description=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.monoglotanxiety.com/new-logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>Learn German for free with the language blog that doesn't take itself too seriously. Written by an enthusiastic German learner with a flashcard addiction. Free Anki decks every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/spaced-repetition-writing/">How to  make better language flashcards by combining writing practice with spaced repetition</a></h2>
    
    
      <p>Write, get your writing corrected by native speakers, and turn your mistakes into flashcards</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-13 18:33:47 &#43;0200 CEST">April 13, 2021</time>
    <p>Elise Cutts</p>
    <p>10-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f&amp;title=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f&amp;title=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f&amp;description=How%20to%20%20make%20better%20language%20flashcards%20by%20combining%20writing%20practice%20with%20spaced%20repetition" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fspaced-repetition-writing%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/spaced-repetition-writing/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png" alt="">
  </a>
      <p>Writing is one of my favorite ways to actively study German. It is great for vocabulary building and grammar practice, and in the absence of speaking opportunities, it is the only way to get practice with production skills. But beyond simply being a great way to practice on its own, writing is a key component of how I use flashcards and spaced repetition to learn German. In this post, I break down how to use writing practice to get more out of spaced repetition systems like Anki.</p>

<div class="admonition note">
    <div class="title">TLDR: Combine Anki or another SRS  with writing practice for better flashcards</div>
    <div class = "content">
        
            <p>By integrating an SRS into your writing practice, you can learn and remember the grammar, vocabulary, etc. that you struggle with most and avoid wasting time studying things you already know. Simply write in your target language, make mistakes while writing, get your writing corrected by a native speaker, and turn your mistakes into flashcards to use with an SRS like Anki. If you use Anki, a simple and fast way to make &ldquo;mistake cards&rdquo; is to make cloze deletions based on the corrected sentence.</p>
        
    </div>
</div>
<p>Spaced repetition is a well-studied learning method, and a large body of evidence backs up the claims of the many language bloggers and internet polyglots who tout its benefits. Most modern language learning tools are based on a spaced repetition system (SRS) under the hood, so if you&rsquo;re using Duolingo or Memrise study a language, you&rsquo;ve already have gotten a taste of what spaced repetition is about.</p>
<p>I use Anki for all of my language flashcards because it is free and very flexible—it works just as well for med students cramming for the MCAT as it does for me as a German learner. This flexibility extends to templating and allows for fun things like automatic color-coding if you hate yourself enough to write out the JavaScript. Check out my Anki templates and decks if you&rsquo;re interested. They&rsquo;re all free.</p>
<p>When used well, an SRS like Anki can be incredibly helpful because it helps you to move concepts from short-term into long-term memory very efficiently, which is exactly what serious language learners need. But using an SRS doesn&rsquo;t mean that you can abandon other study methods. I&rsquo;ve had the most success using Anki when I combine it with other study methods—especially writing.</p>
<h2 id="three-rules-for-a-healthy-flashcard-diet">Three rules for a healthy flashcard diet</h2>
<p>The tricky thing about using an SRS like Anki is that it needs to be fed properly. If you use your SRS consistently, you&rsquo;ll remember pretty much everything in your decks. This open-endedness makes SRSs flexible enough to help you learn everything from German verb forms to the bones of the hand, but comes with a downside: Anki doesn&rsquo;t care about what you learn, it just cares <em>that</em> you learn.  If you study an unhelpful deck, you&rsquo;ll learn unhelpful things.</p>
<p>What a healthy flashcard diet looks like will be different depending on your needs. But regardless what you&rsquo;re learning, good flashcards will tend to adhere to two basic principles: novelty and relevance.</p>
<ul>
<li><strong>Novelty:</strong> Flashcards should teach us something we don&rsquo;t already know well</li>
<li><strong>Relevance:</strong> Flashcards should teach us something useful</li>
<li><strong>Simplicity:</strong> Flashcards should ask clear &ldquo;questions&rdquo; with straightforward answers (See: <a href="https://supermemo.guru/wiki/Minimum_information_principle">minimum information principle</a>)</li>
</ul>
<p>Adhering to novelty, relevance, and simplicity will help you get more out of your SRS whether you&rsquo;re a  beginner learning your first words or a veteran of the B2-plateau like me who needs to focus more on grammar, usage, and more obscure vocab. Incidentally, you can apply these &ldquo;rules&rdquo; just as well to topics other than language. So go memorize your amino acids or whatever else you&rsquo;re procrastinating on by reading this post.</p>
<p>But how to make sure your deck is novel, relevant, and simple?</p>
<p>I know that there&rsquo;s a bit of a split among the langosphere giants when it comes to whether it&rsquo;s best to make your own flashcards or use pre-made decks to save time. And then of course there&rsquo;s the anti-flashcard crowd, but I don&rsquo;t negotiate with terrorists so I won&rsquo;t address any of their points here. I&rsquo;m no polyglot, but my unqualified opinion tends to fall on the make-your-own-flashcards side of the debate, if only for one reason:</p>
<p><strong>Making your own flashcards is a good way to make sure you&rsquo;re learning novel and relevant cards.</strong></p>
<p>There are some great ready-made flashcard decks out there that, depending on your needs, might already check all three boxes for you. This is especially true for beginners, who often need to learn the same set of core vocabulary when they&rsquo;re just starting out. But once you&rsquo;ve made a bit of progress, the relevance and novelty of ready-made decks falls off fast unless you have a good way of filtering through them. It is very easy to waste time &ldquo;learning&rdquo; things you either don&rsquo;t need or already know when using decks made by others.</p>
<p>This is why making your own flashcards can be so helpful. When you make a deck yourself, you have more control over your flashcard diet.</p>
<h2 id="the-chicken-and-egg-problem-of-making-good-flashcards">The chicken-and-egg problem of making good flashcards</h2>
<p>Unfortunately, making good flashcards presents something of a chicken-and-egg problem. Simplicity is usually pretty easy to recognize in cards. If you can&rsquo;t tell what a flashcard is asking you or the answer is complicated enough that you keep getting parts of it right and parts of it wrong, then the card isn&rsquo;t simple enough. But what about novelty and relevance?</p>
<p>Novel, relevant cards teach us things that we need to learn but don&rsquo;t know yet. But if you don&rsquo;t know much about something, how can you know whether it is relevant or not? And worse, if you don&rsquo;t know that a certain word or grammar concept exists—even if it might be very relevant to you—how can you know to put it on a flashcard?</p>
<p>Language teachers and courses exist to address these problems. Their job is quite literally to decide what novel information is most relevant for learners at various stages.</p>
<p>But language teachers and courses can be expensive or inaccessible. And often, the kind of de-facto &ldquo;relevance&rdquo; imposed by quizzes and sets of vocabulary and grammar topics grouped by chapter/module doesn&rsquo;t align well with real relevance—you could easily end up learning the names of 15 family members you don&rsquo;t have instead of picking up a grammar concept that could move you closer to your specific language goals.</p>
<p>This isn&rsquo;t to say that there&rsquo;s no place for teachers or textbooks iny our learning plan. There probably is a place for them. Their place just isn&rsquo;t dictating 100% of the contents of your flashcard deck.</p>
<h2 id="write-in-your-target-language-and-turn-your-mistakes-into-flashcards">Write in your target language and turn your mistakes into flashcards</h2>
<p>It would be absurd to sit down and attempt to plan out the content for your cards in advance. Not only would you risk getting caught up in the chicken-and-egg problem, but you&rsquo;d probably also waste a ton of time. Flashcards are just one tool for language learning and, ideally, making them shouldn&rsquo;t be a chore that siphons time <em>away</em> from language learning.</p>
<p>No, instead of playing teacher and attempting to design a custom curriculum for yourself, it&rsquo;s much easier to simply let your flashcards emerge organically as you use your target language. And the best way I&rsquo;ve found to do this is to write.</p>
<p><strong>Write, get your writing corrected by a native speaker, and turn your mistakes into flashcards.</strong></p>
<p>Writing preserves our mistakes clearly in text. When we set down a book or finish a show in our target language, we aren&rsquo;t provided with a printed-out list of words and phrases that we didn&rsquo;t understand while reading or watching. And while speaking in a new language is notoriously intimidating, it is also more forgiving than writing: when we speak, our mistakes disappear as soon as we stop speaking. But whatever we write has the potential to stick around—mistakes and all—for as long as the paper it was written on or file it was saved in exists.</p>
<p>This can make writing intimidating, but it also makes it incredibly useful. Because writing records our mistakes, we can use writing practice as a kind of compass that points towards the grammar and vocabulary you need to learn or review and allows you to avoid wasting time wandering through topics you already understand well.</p>
<p>Combining writing with an SRS allows your flashcards to emerge organically. Your decks will grow with you, naturally reflecting the way you use your target language and the topics you need the most help learning. If you made a mistake on something, odds are that you don&rsquo;t fully understand it yet. Novelty, check. And the fact that you tried to use it at all indicates that it would have been useful for you to know better. Relevance, check.</p>

<div class="admonition note">
    <div class="title">Tip: Use cloze deletion to quickly turn mistakes into flashcards</div>
    <div class = "content">
        
            <p>The most helpful format that I&rsquo;ve found for &ldquo;mistake cards&rdquo; is also one of the easiest to make: <strong>cloze deletions</strong>.</p>
<p><a href="https://docs.ankiweb.net/#/editing?id=cloze-deletion">Cloze deletions</a> are essentially fill-in-the-blank questions. The front of a card has a sentence or other text with some element(s) removed and replaced with a placeholder <strong>[…]</strong>. The back of the card is the whole sentence without deletions.</p>

        
    </div>
</div>
<p>Getting your writing corrected by native speakers is easy these days. Here are a few different places to look for corrections. Most are free!</p>
<ul>
<li><strong>LangCorrect</strong> (free). <em>Correction exchange, usually fast feedback. My go-to.</em></li>
<li><strong>Language subreddits</strong> (free). <em>I&rsquo;ve had nothing but positive experiences with r/German. There are writing-specific subs for some languages as well, like r/WriteStreakGerman.</em></li>
<li><strong>Twitter</strong> (free). <em>Certain Twitter communities are full of language learners that are happy to help with requests. Check out #langtwt to find people interested in language who speak your target language.</em></li>
<li><strong>iTalki tutors</strong> (cheap). <em>Many will proofread outside of lesson time for a low price per page, just ask.</em></li>
<li><strong>Teachers</strong> (only if you&rsquo;re in a course already). <em>If you&rsquo;re taking a class, just use your corrected writing assignments to make flashcards.</em></li>
</ul>
<p>When it comes to actually making cards out of mistakes, I usually use cloze deletions. Thes are a sort of fill-in-the-blank style flashcard that is very quick to make. Here&rsquo;s an example of a mistake card I made recently based on corrections from LangCorrect:</p>
<p><img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/clozeexample.png" alt=""></p>
<p>Note that I clozed both adjective endings here. If I had only clozed one, the card would ask a different &ldquo;question&rdquo; than it does currently.  The mistake I originally made was knowing whether <em>Wort</em> was neuter or masculine, not whether the adjective endings of <em>gut</em> and <em>deutsch</em> were the same. Since I didn&rsquo;t want to give myself too much of a hint by leaving the <em>-es</em> ending on one of the two adjectives, I clozed both endings.</p>
<p>I mention this just as an example of how you might think about creating your own cards. Be sure to test the mistake you actually made, not a mistake you didn&rsquo;t (even if the card would be a tad simpler that way).</p>
<h3 id="example-how-i-combine-writing-practice-with-anki-to-make-better-german-flashcards">Example: How I combine writing practice with Anki to make better German flashcards</h3>
<p>In case you&rsquo;re interested in seeing a concrete implementation of this idea, here&rsquo;s how I&rsquo;ve integrated Anki into my writing practice:</p>
<ul>
<li>Each day, I try (often unsuccessfully) to set aside 30 minutes to write in German. I usually respond to a prompt I find online, or just complain about something that upset me recently.</li>
<li>Then I submit my writing to <a href="https://langcorrect.com/">LangCorrect</a> for corrections by native speakers. I usually correct 1-2 submissions by English learners while I&rsquo;m at it to give back and improve the chances that my writing is corrected quickly.</li>
<li>Sometimes, I meet with a German tutor on <a href="https://www.italki.com/">iTalki</a> during the week and we correct a written homework assignment, so I get writing corrections that way as well.</li>
<li>Once I get corrections back, I go through them and turn each correction into a flashcard. This is as simple as copy-pasting the corrected sentence into an Anki cloze card and clozing the bits I screwed up. If necessary, I add a hint or translation to the card, but usually the sentence provides enough context on its own.</li>
</ul>
<p>That&rsquo;s it. It&rsquo;s so simple that I wonder now how I managed to write this much about it. That&rsquo;s blogging for you.</p>
<hr>
<p>Everything on this is site is free. German is hard enough without having to pay to learn it. But if you do want to throw money at me for some reason, I wouldn&rsquo;t say no to a coffee. Thanks for visiting!</p>
<center>
<p><a href="https://www.buymeacoffee.com/monoglotanxiety" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a></p>
</center>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/anki/">Anki</a></li>
        
          <li><a class="article-terms-link" href="/categories/language-learning-tips/">Language Learning Tips</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/anki/">anki</a></li>
        
          <li><a class="article-terms-link" href="/tags/anki-for-language-learning/">anki for language learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/language-learning/">language learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/how-to-learn-a-language/">how to learn a language</a></li>
        
          <li><a class="article-terms-link" href="/tags/how-to-practice-a-language/">how to practice a language</a></li>
        
          <li><a class="article-terms-link" href="/tags/spaced-repetition/">spaced repetition</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
    
      <a href="/blog/booster-pack-german-cooking-verbs/" class="button right"><span>Booster Pack: German cooking verbs</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/spaced-repetition-writing/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/spaced-repetition-writing/">How to  make better language flashcards by combining writing practice with spaced repetition</a></h2>
          <time class="published" datetime="2021-04-13 18:33:47 &#43;0200 CEST">April 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-cooking-verbs/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-cooking-verbs/">Booster Pack: German cooking verbs</a></h2>
          <time class="published" datetime="2021-04-02 11:20:34 &#43;0200 CEST">April 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/german-science-youtube-channels/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/12/sciencesplash.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/12/sciencesplash.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/german-science-youtube-channels/">10 great German science YouTube channels</a></h2>
          <time class="published" datetime="2021-03-13 06:43:06 -0700 -0700">March 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-tree-vocabulary/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/27/trees-banner.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/27/trees-banner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-tree-vocabulary/">Booster Pack: German tree vocabulary</a></h2>
          <time class="published" datetime="2021-03-05 11:30:00 -0500 -0500">March 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-best-german-anki-template/" class="image">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/01/ankibanner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/the-best-german-anki-template/">The best German Anki template. Probably. Automatic color-coding and cloze deletions</a></h2>
          <time class="published" datetime="2021-02-28 15:05:45 -0700 -0700">February 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p> Learning German is hard. My goal is to help you do it without wanting to pull your hair out.
 This blog is full of free tips and resources for German learners that I've put together based 
 on my experience teaching myself German. A lot of those tips are related to using Anki to learn
 German faster, and I post new free Anki decks every month.
 <b><a href='/about/'>Click to learn more</a></b>.

<br><br>

Everything I make is free! But if you find this silly little blog useful, I wouldn't say no 
to a coffee or two. Vielen Dank!</p>
      <footer>
      <br>
      <a href="https://www.buymeacoffee.com/monoglotanxiety" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
      </footer>
    </section>
    
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">11</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">8</span></a>
          
          <li>
              <a href="/categories/reviews-recommendations/">reviews-recommendations<span class="count">4</span></a>
          
          <li>
              <a href="/categories/common-german-mistakes/">common-german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/language-learning-tips/">language-learning-tips<span class="count">3</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
      <footer>
      </footer>
    
  

  <section id="mini-bio">
    <header>
      <h1>Get the newsletter</h1>
    </header>
    <p>Immerse yourself in new reccomendations for great German music, movies,
      and more each week. You'll also get exclusive tips and resources at the end of each month. 100% free!</p>
      <form
      action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')"
      class="embeddable-buttondown-form"
    >
      <label for="bd-email">Enter your email</label>
      <input type="email" name="email" id="bd-email" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
      <p style='line-height: 0.8'>
      <small>I  do my best to keep your email between us. Read my privacy policy for more on how I handle your data.</small>
      </p>
    </form>
  </section>

</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script>
  vex.defaultOptions.className = 'vex-theme-default'
  cookiename = 'visited'
  if (document.cookie.indexOf(cookiename) >= 0) {
  } else {
      document.cookie=cookiename + ';path=/';
      vex.defaultOptions.className = 'vex-theme-default';     
      vex.open({
        unsafeContent: ["<div>", "<h3 style='text-transform:none'>Immerse yourself in great German media</h3>",
            '<p>Discover new reccomendations for great German music, movies, and more each week. You&#39;ll\
             also get exclusive German-learning tips and resources at the end of each month. 100% free!</p>',
        '<form target="popupwindow" action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"\
          method="post" onsubmit="', "window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')",'">',
          '<label for="bd-email">Enter your email</label>\
          <input type="email" name="email" id="bd-email" />\
          <input type="hidden" value="1" name="embed" />\
          <input type="submit" value="I&#39;m in!" />\
          <input type="hidden" name="tag" value="anki" />\
        </form>', '<p style="line-height: 1"><small>Submitting this form adds you to the Monoglot Anxiety mailing list.\
           Check out the privacy policy for more on how Monoglot Anxiety handles your data.</p></div>'].join(''),
           callback: function() {
               $(".vex").hide(); 
               window.location = "./";
           }
      });
  }
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="monoglotanxiety" data-description="Support me on Buy me a coffee!" data-message="Mmm... caffeine. Thanks for the coffee! You're the best." data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>

    </div>
    
  </body>
</html>
