<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <meta charset="utf-8">
<title>Fehler Files: the German Dative Plural - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="Fehler Files: the German Dative Plural">
  <meta property="og:description" content="Don&#39;t forget to add your -ns.">
  <meta property="description" content="Don&#39;t forget to add your -ns.">
  <meta property="og:url" content="https://suspicious-galileo-91919d.netlify.app/blog/fehler-files-1-german-dative-plural/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/logo.png">
  
  <link rel="stylesheet" href="/css/bundle.min.968f74a07c681cc39d5b10b154845dc2bb7aba6d7b98f71970dc8da9a390ac1e.css" integrity="sha256-lo90oHxoHMOdWxCxVIRdwrt6um17mPcZcNyNqaOQrB4="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Fehler%20Files%3a%20the%20German%20Dative%20Plural&amp;url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f&amp;title=Fehler%20Files%3a%20the%20German%20Dative%20Plural" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f&amp;title=Fehler%20Files%3a%20the%20German%20Dative%20Plural" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f&amp;description=Fehler%20Files%3a%20the%20German%20Dative%20Plural" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://suspicious-galileo-91919d.netlify.app/logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/fehler-files-1-german-dative-plural/">Fehler Files: the German Dative Plural</a></h2>
    
    
      <p>Don&#39;t forget to add your -ns.</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-12-02 00:00:00 &#43;0000 UTC">December 2, 2020</time>
    <p>Monoglot Anxiety</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Fehler%20Files%3a%20the%20German%20Dative%20Plural&amp;url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f&amp;title=Fehler%20Files%3a%20the%20German%20Dative%20Plural" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f&amp;title=Fehler%20Files%3a%20the%20German%20Dative%20Plural" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f&amp;description=Fehler%20Files%3a%20the%20German%20Dative%20Plural" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2ffehler-files-1-german-dative-plural%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>I&rsquo;m a bit of a language coward. I started learning German on my own, and for the longest time I didn&rsquo;t speak at all despite developing rather good comprehension. It&rsquo;s not like I couldn&rsquo;t have tried, but I didn&rsquo;t. I was just too scared of embarrassing myself. Eventually, I hired a tutor to get some speech practice, and only after that did I finally work up the courage to start practicing with my boyfriend.</p>
<p>Despite having studied the language for 2 years, I could barely understand him at the beginning. But with time, I learned to learned to map his upper-Austrian dialect onto my patchy foreigner&rsquo;s <em>Hochdeutsch</em>. That was the easy part. I&rsquo;m still learning to stop worrying about making mistakes—and I&rsquo;ve realized how important it is that I do.</p>
<p>Screwing up is fine. It&rsquo;s maybe even necessary. There&rsquo;s nothing it when it comes to learning. I can almost feel my brain tying neurons together in a frenzy of embarrased desparation every time I&rsquo;m corrected.</p>
<p>That&rsquo;s the idea behind &ldquo;Fehler Files,&rdquo; a little series I&rsquo;m kicking off in this post. I&rsquo;ll be sharing real ways I&rsquo;ve screwed up speaking German in short posts so you can experience that feeling embarrased desparation vicariously (though I won&rsquo;t say it&rsquo;s a substitute for the real deal. Go find your own person to point out all your flaws—grammatical and otherwise—for you, there&rsquo;s nothing better). It will hopefully add up to something like a collection of bite-sized grammar reviews of topics that are both tricky and common enough to give a B1/B2-level speaker trouble.</p>
<p>To start things off, let&rsquo;s talk about how I&rsquo;ve butchered the <strong>German dative plural.</strong></p>
<h2 id="ich-lerne-deutsch-seit-zwei-jahreen-and-i-still-cant-remember-the-dative-plural">Ich lerne Deutsch seit zwei Jahr…e…en. And I still can&rsquo;t remember the dative plural</h2>
<p>One of the mistakes I notice myself getting corrected on most frequently is missing <em>ns</em> on my dative plurals. Take this example from a moment when I embarrrased myself trying to compensate for my monoglualism by pointing out how far I&rsquo;ve come with German in two years…</p>
<blockquote>
<p>&ldquo;Ich bringe mir seit nur zwei Jahre Deutch bei und habe bereits das Niveau B2 erre–&rdquo;</p>
<p>Jahr-<strong>en</strong>&quot;</p>
<p>&ldquo;Was?&rdquo;</p>
<p>Jahr-<strong>en</strong>, nicht Jahr-e. Du bringst dir seit zwei Jahr<strong>en</strong> Deutch bei.&quot;</p>
</blockquote>
<p>That sneaky &ldquo;-n&rdquo; marks the dative plural, and I&rsquo;ve noticed that I often forget it when I&rsquo;m talking about lengths of time. I suspect that this is because many of the German prepositions used to talk about time take the dative case, and we often talk about time in terms of plural units (seconds, days, months, years, etc.).</p>
<p>So, here&rsquo;s a reminder—to you and to me—that the dative plural exists! And it does show up in a lot of contexts (especially to indicate the indirect object of verbs and with certain prepositions), so it&rsquo;s important to remember.</p>
<h2 id="the-dative-plural">The dative plural</h2>
<p>Making the dative plural is simple: <strong>Add an &ldquo;n&rdquo; to the end of the nominative plural. If the word ends in -n (i.e. Gärten) already, or ends in -s (i.e. Autos), don&rsquo;t change anything.</strong> Remembering not to add the -n to plurals ending in -s isn&rsquo;t so hard, because &ldquo;Autosn&rdquo; or &ldquo;Opasn&rdquo; just doesn&rsquo;t sound right.</p>
<table>
<thead>
<tr>
<th>nom. Singular</th>
<th>Nom. Plural</th>
<th>Dat. Plural</th>
</tr>
</thead>
<tbody>
<tr>
<td>der Mann</td>
<td>die Männer</td>
<td>den Männer<strong>n</strong></td>
</tr>
<tr>
<td>das Jahr</td>
<td>die Jahre</td>
<td>den Jahre<strong>n</strong></td>
</tr>
<tr>
<td>die Maus</td>
<td>die Mäuse</td>
<td>den Mäuse<strong>n</strong></td>
</tr>
<tr>
<td>die Frau</td>
<td>die Frauen</td>
<td>den Frauen (no change)</td>
</tr>
</tbody>
</table>
<p>As a reminder, the definite for the dative plural is <em>den</em>. The indefinite plural takes no article (called the &ldquo;null article&rdquo;). And the dative plural is very consistent. <strong>All the adjectives and articles that come a dative plural noun also end in &ldquo;n&rdquo;.</strong></p>
<p>Der Lehrer hilft <u>de<strong>n</strong> junge<strong>n</strong> Kinder<strong>n</strong></u>. <br>
<em>The teacher helps the young children.</em></p>
<p>Die Jägerin versteckt sich zwischen <u>de<strong>n</strong> grüne<strong>n</strong> Bäume<strong>n</strong></u>. <br>
<em>The huntress is hiding between the green trees.</em></p>
<p>Es ist <u>de<strong>n</strong> kleine<strong>n</strong> Mädche<strong>n</strong></u> kalt.<br>
<em>The little girls are cold.</em></p>
<h3 id="quick-reminder-when-to-use-the-dative">Quick reminder: when to use the dative</h3>
<p>Flip open any German grammar book and you&rsquo;ll see that the main uses of the dative case are:</p>
<ul>
<li>indicating indirect objects of verbs (ex. <em>Ich gebe <u>den Pferden</u> einen Apfel</em>)</li>
<li>indicating who is affected by a verb&rsquo;s action (ex. <em>Sie schrieb <u>ihnen</u> einen Brief</em>)</li>
<li>following many prepositions (ex. <em>zu</em>, <em>mit</em>, <em>seit</em>, <em>nach</em>, etc.)</li>
</ul>
<p>There are also some more specific uses that show up regularly but that I don&rsquo;t see mentioned so often outside of hardcore grammar books:</p>
<ul>
<li>indicating possession of body parts, articles of clothing, prized possessions, and close relatives (ex. <em><u>Den Waisenkindern</u> sind gerade die Eltern gestorben</em>)</li>
<li>with adjectives, especially adjectives with <em>zu</em> or <em>genug</em> (ex. <em>Diese Uhren sind <u>den Kunden</u> zu teuer.</em>)</li>
</ul>
<p>I won&rsquo;t go into these here now, since I plan on coming back to the dative case later and breaking each of these down in more detail in regular posts. Anyhow, let me know what you think in the comments, and don&rsquo;t forget your dative plurals!</p>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/german-mistakes/">German Mistakes</a></li>
        
          <li><a class="article-terms-link" href="/categories/german/">German</a></li>
        
          <li><a class="article-terms-link" href="/categories/grammar/">Grammar</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/german-grammar/">German grammar</a></li>
        
          <li><a class="article-terms-link" href="/tags/dative-case/">dative case</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-case/">german case</a></li>
        
          <li><a class="article-terms-link" href="/tags/language-mistakes/">language mistakes</a></li>
        
          <li><a class="article-terms-link" href="/tags/grammar-mistakes/">grammar mistakes</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
      <a href="/blog/is-duolingo-bad-maybe-but-its-still-worth-downloading/" class="button left"><span>Is Duolingo bad? Maybe, but it&#39;s still worth downloading</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-hiking-vocabulary/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/hikingsplash.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/hikingsplash.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-hiking-vocabulary/">Booster pack: German hiking vocabulary</a></h2>
          <time class="published" datetime="2021-02-04 19:17:30 -0700 MST">February 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
          <time class="published" datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2020/12/card3.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2020/12/card3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">Anki template for German that automatically generates cloze deletions and color-codes nouns</a></h2>
          <time class="published" datetime="2020-12-31 15:20:02 -0700 MST">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/pimsleur-danish-review/" class="image">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/headphones.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/pimsleur-danish-review/">A candid review of Pimsleur Danish</a></h2>
          <time class="published" datetime="2021-01-25 20:03:24 -0700 MST">January 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/">Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</a></h2>
          <time class="published" datetime="2021-01-16 20:28:37 -0700 MST">January 16, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">6</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">4</span></a>
          
          <li>
              <a href="/categories/language-learning/">language-learning<span class="count">4</span></a>
          
          <li>
              <a href="/categories/german-mistakes/">german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/grammar/">grammar<span class="count">3</span></a>
          
          <li>
              <a href="/categories/resources/">resources<span class="count">2</span></a>
          
          <li>
              <a href="/categories/anki-decks/">anki-decks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          <li>
              <a href="/categories/reviews/">reviews<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_up
    gtag("set", "ads_data_redaction", true);
</script>
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172705638-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
