<!doctype html>
<html lang="en">
  <head>
  <script src="https://cmp.osano.com/16CVwnSNnCjx81ike/9a3c4fd1-7811-4c36-b11f-fc625f6e0c6b/osano.js"></script>

  <meta charset="utf-8">
<title>11 ways to practice writing in a foreign language - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.78.2" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="11 ways to practice writing in a foreign language">
  <meta property="og:description" content="There are more ways to learn to write in a new language than prompts and journals">
  <meta property="description" content="There are more ways to learn to write in a new language than prompts and journals">
  <meta property="og:url" content="https://suspicious-galileo-91919d.netlify.app/blog/11-ways-to-practice-writing-in-a-foreign-language/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg">
      <meta property="og:image:alt" content="">
    
      <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/">
      <meta property="og:image:alt" content="Duolingo German golden owl trophy with a crack">
    
      <meta property="og:image" content="https://suspicious-galileo-91919d.netlify.app/">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.968f74a07c681cc39d5b10b154845dc2bb7aba6d7b98f71970dc8da9a390ac1e.css" integrity="sha256-lo90oHxoHMOdWxCxVIRdwrt6um17mPcZcNyNqaOQrB4="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language&amp;url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f&amp;title=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f&amp;title=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f&amp;description=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://suspicious-galileo-91919d.netlify.app/logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
    
    
      <p>There are more ways to learn to write in a new language than prompts and journals</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
    <p>Monoglot Anxiety</p>
    <p>12-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language&amp;url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f&amp;title=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f&amp;title=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f&amp;description=11%20ways%20to%20practice%20writing%20in%20a%20foreign%20language" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fsuspicious-galileo-91919d.netlify.app%2fblog%2f11-ways-to-practice-writing-in-a-foreign-language%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg" alt="">
  </a>
      <p>Learning to write in a new laguage can be intimidating, especially if you&rsquo;re learning alone. Like speaking, writing is a productive skill which makes it impossible to learn passively. Reading will improve your writing, to be sure. But if you want to write, you need to write!</p>
<p>But what to write?</p>
<p>Figuring that out is the tough bit. And given that writers block can easily strike even when writing in our native languages, sitting down in front of a blank page to scribble something down in a new language can feel downright impossible. But even if you&rsquo;re not a writer, I&rsquo;m willing to bet you write a <em>lot</em> in your native language—it&rsquo;s just not writing of the &ldquo;sit down and fill a page&rdquo; variety. We&rsquo;re constantly shooting off texts, commenting, writing posts, emailing, making to-do-lists, and filling up planners. Why not squeeze some language practice out of those activities?</p>
<p>This list of my favorite 11 ways to practice writing in a foreign language hits on more traditional methods for improving long-form writing. But I also did my best to make suggestions for ways to weave writing practice into everyday life and get practice writing the short-form, informal texts that fill our inboxes, calendars, and notifications. My hope is that, <strong>whether you&rsquo;re a writing enthusiast or the kind of person who only reluctantly picks up a pen, there will be at least one thing this list that will feel approachable to you.</strong></p>
<p>But first, there&rsquo;s an important point to keep in mind no matter how you choose to practice!</p>
<h2 id="the-golden-rule-of-writing-practice-get-feedback-from-native-speakers">The golden rule of writing practice: get feedback from native speakers</h2>
<p><strong>Making mistakes helps us learn, and getting corrected ensures that you won&rsquo;t practice being wrong.</strong> So when practicing writing in a foreign language, try to focus on writing things that are either public by nature (ex. comments, forum posts) or that you&rsquo;re willing to have corrected by a tutor or on a platform like LangCorrect. Make mistakes out in the open, where someone can notice them and correct you. Usually they&rsquo;ll be nice about it. And if they aren&rsquo;t, you can revel in the knowledge that they unknowingly provided you with free language corrections by trying to be a jerk. If you&rsquo;re nervous, remember that tutors are paid to be nice to you.</p>
<h3 id="ways-to-get-your-writing-corrected-by-native-speakers">Ways to get your writing corrected by native speakers:</h3>
<ol>
<li><strong>Post, comment, blog, and otherwise slap your writing down all over the internet in communities full of native speakers</strong>. Odds are, if you make an egregious enough mistake, someone will point it out. Reddit is a great place for this kind of practice.</li>
<li><strong>Post your writing on a site like <a href="https://langcorrect.com/">LangCorrect</a>, <a href="https://lang-8.com/">Lang-8,</a> or <a href="https://www.italki.com/">iTalki</a> to get corrections for free from native speakers</strong>. LangCorrect corrections usually come back within a day or so in my experience.</li>
<li><strong>Work with a tutor.</strong> Watching a piece of your writing get corrected <em>live</em> is a great way to get a good sense for the kinds of errors you tend to make. <a href="https://www.italki.com/">iTalki</a> is a good place to find online tutors.</li>
<li><strong>Ask a friend or language-exchange partner for help</strong> once you have a solid relationship in place.</li>
</ol>
<h2 id="the-silver-rule-of-writing-practice-ignore-the-golden-rule">The silver rule of writing practice: ignore the golden rule</h2>
<p>That all said, all writing practice is good writing practice. I keep a journal in German that no one—<em>no one</em>—will ever see. In fact, I don&rsquo;t even want to see it. Grammar mistakes are one thing, but grammar mistakes in <em>teenage angst at age 23</em> is another entirely. You&rsquo;re allowed to do things *s u b o p t i m a l l y* if you want to, and incorperating language practice into things you might already do like keeping a journal or writing out grocery lists is pretty optimal if you ask me.</p>
<p>Of course, more corrections means more progress. But more writing also means more progress. So whenever you can reasonably write something in your target language instead of your native language, do it—you can think about having someone correct your grocery list or youtube comment later.</p>
<p>Ok, so with that out of the way, here&rsquo;s my list of 11 ways to practice writing in a foreign language.</p>
<p>Happy writing!</p>
<h2 id="11-ways-to-practice-writing-in-a-foreign-language">11 ways to practice writing in a foreign language</h2>
<h3 id="1-write-an-online-journal-on-a-language-exchange-site">1. Write an online journal on a language-exchange site</h3>
<p>There are a number of places online where <strong>you can write online journal entries and get them corrected by native speakers for free</strong>. Just be nice and correct a few entries in your native language in return. <a href="https://lang-8.com/">Lang-8</a>, <a href="https://www.italki.com/">iTalki&rsquo;s</a> community section, and <a href="https://langcorrect.com/">LangCorrect</a> all offer exactly that. You could also check out the corrections board on the <a href="https://polyglotclub.com/">Polyglot Club</a>.</p>
<p><strong>I personally favor LangCorrect</strong> because I feel like I get corrections back quickly and it&rsquo;s obvious that the developers are working hard to steadily improve the site. Also, they seem more interested in making a good experience for people than making money, which is sweet. Unfortunately, Lang-8 isn&rsquo;t taking new users at the time of writing. Also unfortunately, the iTalki community features are currently only fully available on mobile… and I hate typing things on my phone. That seems set to change soon, though.</p>
<p>And as a last note: <strong>you can use these sites for more than just journaling. Pretty much anything, even just single sentences, is fair game.</strong></p>
<h3 id="2-find-a-pen-pal">2. Find a pen pal</h3>
<p>An oldie but a goodie, exchanging letters or emails with pen pals is a fun way to <strong>get to know people from around the world and learn a thing or two about culture in addition to practicing your target language.</strong> Writing letters is also a great way to get practice with long-form texts. You can find pen pals on forums for language learners like Polyglot Club and on specialized sites. <a href="https://www.fluentin3months.com/pen-pals/">FluentIn3Months has a nice list of 10 websites where you can look for pen pals</a>. Oh, and check the subreddit for your target language, too. My experience with r/German has been nothing but positive.</p>
<h3 id="3-exchange-messages-with-a-chat-partner">3. Exchange messages with a chat partner</h3>
<p>Don&rsquo;t want to write out long letters, or <strong>would you rather practice writing the way you&rsquo;d actually communicate with someone in every day life?</strong> Then consider finding a chat partner to message in your target language. <a href="https://bilingua.io/">Bilingua</a>, <a href="http://www.hellopal.com/">Hellopal</a>, <a href="https://www.hellotalk.com/?lang=en">Hellotalk</a>, <a href="https://www.speaky.com/">Speaky</a>, and <a href="https://www.tandem.net/">Tandem</a> are all purpose-built chat apps for language exchange, but there are plenty of other sites where it&rsquo;s possible to connect with chat partners.  <a href="https://www.italki.com/community/for-you">iTalki&rsquo;s community section</a>, the subreddit for your target language, and language-learning forums like Polyglot Club are a good place to look for partners as well. And then there&rsquo;s <a href="https://www.idyoma.com/">Idyoma</a>, an app which aims at connecting people in the same geographic area for language exchange with the possibility of meeting in real-life—basically Tinder except for language exchange.</p>
<h3 id="4-respond-to-writing-prompts">4. Respond to writing prompts</h3>
<p>There are tons of websites out there with extensive lists of free writing prompts. Search for one in your target language, or just use any of the plentiful English resources out there.</p>
<p><strong>For beginners, prompts for kids are fantastic.</strong> <a href="https://mycuprunsover.ca/writing-prompt-generator-kids/">This prompt generator from My Cup Runs Over</a> is amazing, options to set your prompt level to elementary, middle, or high-school level. The <a href="http://www.languageisavirus.com/writing_prompts.php">prompt generator at Langauge is a Virus</a> also plenty of beginner-friendly prompts. LangCorrect also has a large list of user-generated prompts, including plenty that are beginner friendly.</p>
<p><strong>For intermediate and advanced learners, <a href="https://www.nytimes.com/spotlight/learning-writing-prompts">the New York Times maintains an amazing collection of writing prompts</a> that&rsquo;s available for free</strong> without a subscription. The Times also provides <a href="https://www.nytimes.com/2018/04/12/learning/over-1000-writing-prompts-for-students.html">list of prompts for students organized by general theme</a>. Resources for writers are also a great place to look for prompts if you have a good command of your target language and are into creative writing. <a href="https://www.seventhsanctum.com/index.php">Seventh Sanctum</a> is a classic, and I like <a href="https://thestoryshack.com/tools/writing-prompt-generator/">The Story Shack&rsquo;s prompt generator</a> a lot too since it gives youvery clear tasks.</p>
<h3 id="5-do-the-writing-exercises-in-textbooks-practice-grammars-and-practice-exams">5. Do the writing exercises in textbooks, practice grammars, and practice exams</h3>
<p>—you know, those exercises that you skip because you don&rsquo;t have a piece of blank paper on hand? Do them. And then have them corrected by a native speaker.</p>
<h3 id="6-keep-a-bullet-journal-planner-or-calendar-in-your-target-language">6. Keep a bullet journal, planner, or calendar in your target language</h3>
<p>If you&rsquo;re already writing daily in a planner or bullet journal, switching into your target language—even if not for all of your entries—is a great way to squeeze some extra practice out of an activity you&rsquo;d be doing anyways. <strong>Practicing this way has the added benefit of ensuring that you&rsquo;ll learn vocabulary relevant to your life, since that&rsquo;s what goes into a planner or journal.</strong></p>
<p>Bullet journals are a fad worldwide at this point, so you should be able to find a blogger writing about them in your target language and appropriate vocabulary from their posts for things like &ldquo;weekly spread&rdquo; and &ldquo;to-do list.&rdquo;</p>
<h3 id="7-write-your-to-do-lists-grocery-lists-and-other-notes-to-yourself-in-your-target-language">7. Write your to-do lists, grocery lists, and other notes to yourself in your target language</h3>
<p>Like writing a journal or planner, writing to-do lists and other mundane notes to yourself is a great way to practice the words and phrases most relevant to your life. If you already write lists and notes to yourself, you can get practice without budgeting any extra time for language practice. And if you&rsquo;re really motivated, there&rsquo;s always the option to type up your lists and post them online for corrections from native speakers.</p>
<h3 id="8-join-subreddits-where-your-target-language-is-used">8. Join subreddits where your target language is used</h3>
<p>Reddit can be a bit intimidating, but if you can get past the old-school layout and occasionally aggressive users—and they&rsquo;re easy to avoid—it can be a great place to practice a new language. <strong>To start, check out the subreddits for your target language.</strong> There, you&rsquo;ll find lots of other learners and friendly native speakers who are happy to make minor corrections to posts when they see mistakes. These boards are also a great place to find language exchange partners, and tend to be very friendly. I&rsquo;ve had nothing but positive experiences with r/German and r/Danish.</p>
<p><strong>Once you get a bit more comfortable, branch out and explore other subreddits where people post mainly in your target language.</strong> The country-specific subreddits for countries where your language is spoken are safe bets, and there are also more general subreddits specifically for content in various langages. For instance, r/de is for German (and sometimes English) content pertaining to all German-speaking countries. Don&rsquo;t stop there though—there&rsquo;s a lot to explore, and especially if you&rsquo;re learning a rather &ldquo;big&rdquo; language with many speakers you&rsquo;re sure to find all sorts of different subreddits where you can practice posting. Just be sure not to post questions about grammar/language-learning on country subreddits—that&rsquo;s what the language-specific subreddits are for. Check the subreddit rules before posting and you&rsquo;ll be fine!</p>
<h3 id="9-leave-comments-on-youtube-videos-blogs-and-other-online-content-in-your-target-language">9. Leave comments on youtube videos, blogs, and other online content in your target language</h3>
<p>Like posting on Reddit, commenting on your favorite videos, blog posts, and other content in your target langauge is a great way to practice expressing an opininon in your target language and—thanks to the public nature of comments—to get some free corrections. People love pointing out how people are wrong in comments sections, and that extends to grammar. For best results, maybe don&rsquo;t start out by leaping into a heated debate. Some communities are more positive and likely to provide *kind* corrections than others.</p>
<p>I once got more than 400 likes on a comment I left on a video from a German Late-Night Comedy show, so I&rsquo;m basically famous. Someone even commented on my comment to compliment my grammar 😍</p>
<h3 id="10-write-example-sentences-for-your-flashcards-and-use-them-to-make-cloze-deletions">10. Write example sentences for your flashcards (and use them to make cloze deletions)</h3>
<p>Being a flashcard junkie, I of course had to throw a flashcard tip into the hat. One final, admittedly nerdy way to get some writing practice is to <strong>create example sentences for your flashcards</strong>. Example sentences are great on their own, but they&rsquo;re even better when used to create cloze deletions, or cards where the word(s) you&rsquo;re trying to learn are removed from a sentence and replaced with a blank. Clozes are a great way to learn words in context. Just be sure to get the sentences corrected by a native speaker so that you don&rsquo;t practice something incorrect.</p>
<p>The free spaced-repetition flashcard program I use, <strong>Anki, has an easy-to-use cloze deletion format you can use if you just want to create flash cards based no example sentences.</strong> Unfortunately, it isn&rsquo;t so straightforward to add cloze deletions to your existing cards if they&rsquo;re not already cloze-format. But if you&rsquo;re learning German, I&rsquo;ve got you covered! I poured weeks into developing a <a href="blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">German Anki flashcard format</a> that can figure out where the relevant words are in your example sentences to automatically generates cloze deletions. It color-codes nouns by gender, too. Currently it doesn&rsquo;t work for nouns, but I have a version with support for verbs coming out soon!</p>
<p><a href="https://gum.co/monoglotanxiety-autocloze-nouns-etc">Get the card format for pay-what-you-want ($0+).</a></p>
<h3 id="11-contribute-to-wikipedia-pages-in-your-target-language">11. Contribute to wikipedia pages in your target language</h3>
<p>I saved the nerdiest suggestion for last. You&rsquo;re almost certainly familiar with Wikipedia already—but have you ever checked out Wikipedia in your target language? Chances are, there&rsquo;s plenty of content just waiting to be translated from your native language into your target language. <strong>You can get writing practice while simultaneously contributing to making knowledge accessible for free to people around the world.</strong></p>
<p>To start with, <strong>it&rsquo;s easiest to translate content directly out of your native language into your target language.</strong> To find pages to edit or create, keep an eye on the sidebar on the left: languages in which a page on the current topic exists are listed. If your target language isn&rsquo;t listed, that means that nobody has made a page in that language yet. And even if there is a page, there&rsquo;s no guarantees that it will contain all the same information as the page in your native language. Browse through, look for places where you could add in a fact by translating, and then make your edits. And don&rsquo;t worry about making a mistake here or there: if you do make a mistake, someone else can easily fix it later.</p>
<p><strong>You can also do this in reverse, translating from your target language into your native language.</strong> I&rsquo;ve had a lot of fun translating pages and facts from German Wikipedia into English—<a href="https://en.wikipedia.org/wiki/The_Beer_Party_(Austria)">like this one on an Austrian satirical political party</a> that advocates for replacing a famous fountian in Vienna with a beer fountain, among other things.</p>
<hr>
<p>I hope you enjoyed this list of ways to practice writing in a foreign language. What are your favorite ways to practice writing? Have you tried any of the ways I&rsquo;ve suggested? And did I miss anything? Let me know in the comments below. Thanks for reading, vielen Dank, and tusind tak!</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/language-learning/">Language Learning</a></li>
        
          <li><a class="article-terms-link" href="/categories/resources/">Resources</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/language-learning/">language learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/how-to-learn-a-language/">how to learn a language</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "monoglot-anxiety" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  
  <div class="pagination">
    
    
      <a href="/blog/pimsleur-danish-review/" class="button right"><span>A candid review of Pimsleur Danish</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/writing.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
          <time class="published" datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/pimsleur-danish-review/" class="image">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/headphones.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/pimsleur-danish-review/">A candid review of Pimsleur Danish</a></h2>
          <time class="published" datetime="2021-01-25 20:03:24 -0700 MST">January 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2021/1/graduation.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/are-your-classmates-in-your-klasse-jahrgang-or-studienrichtung/">Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</a></h2>
          <time class="published" datetime="2021-01-16 20:28:37 -0700 MST">January 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-words-for-drunk/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2020/12/beer2.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2020/12/beer2.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-words-for-drunk/">Voabulary booster pack: German words for drunk</a></h2>
          <time class="published" datetime="2021-01-05 20:30:24 -0700 MST">January 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="image" style="--bg-image: url('https://suspicious-galileo-91919d.netlify.app/img/2020/12/card3.jpg');">
    <img src="https://suspicious-galileo-91919d.netlify.app/img/2020/12/card3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">Anki template for German that automatically generates cloze deletions and color-codes nouns</a></h2>
          <time class="published" datetime="2020-12-31 15:20:02 -0700 MST">December 31, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">5</span></a>
          
          <li>
              <a href="/categories/language-learning/">language-learning<span class="count">4</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">3</span></a>
          
          <li>
              <a href="/categories/german-mistakes/">german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/grammar/">grammar<span class="count">3</span></a>
          
          <li>
              <a href="/categories/resources/">resources<span class="count">2</span></a>
          
          <li>
              <a href="/categories/anki-decks/">anki-decks<span class="count">1</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          <li>
              <a href="/categories/reviews/">reviews<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>A blog about language and language learning that doesn't take itself too seriously. German and Danish. Free German Anki resources and a new vocabulary 'booster pack' every month.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.78.2' target='_blank' rel='noopener'>Hugo</a>

    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172705638-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
