<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172705638-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172705638-2');
</script>


  <meta charset="utf-8">
<title>Booster pack: German hiking vocabulary - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="Booster pack: German hiking vocabulary">
  <meta property="og:description" content="Upgrade your pandemic daydreams of alpine tourism with this free Anki deck of 33 German words related to hiking">
  <meta property="description" content="Upgrade your pandemic daydreams of alpine tourism with this free Anki deck of 33 German words related to hiking">
  <meta property="og:url" content="https://www.monoglotanxiety.com/blog/booster-pack-german-hiking-vocabulary/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/hikingsplash.jpg">
      <meta property="og:image:alt" content="A hiker walks along a path through a mountain valley in Sweden. This free flashcard deck contains German hiking vocabulary.">
    
  
  <link rel="stylesheet" href="/css/bundle.min.087d2b082861f857b88557226fe47f0b7ccaf6a931e3d0f30ecab5fada229d75.css" integrity="sha256-CH0rCChh&#43;Fe4hVcib&#43;R/C3zK9qkx49DzDsq1&#43;toinXU="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="/js/vex.combined.min.js"></script>
  <link rel="stylesheet" href="/css/vex.css" />
  <link rel="stylesheet" href="/css/vex-theme-default.css" />

  <link rel="preconnect" href="https://app.snipcart.com">
  <link rel="preconnect" href="https://cdn.snipcart.com">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.30/default/snipcart.css" />

</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Booster%20pack%3a%20German%20hiking%20vocabulary&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f&amp;title=Booster%20pack%3a%20German%20hiking%20vocabulary" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f&amp;title=Booster%20pack%3a%20German%20hiking%20vocabulary" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f&amp;description=Booster%20pack%3a%20German%20hiking%20vocabulary" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.monoglotanxiety.com/new-logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>Learn German for free with the language blog that doesn't take itself too seriously. Written by an enthusiastic German learner with a flashcard addiction. Free Anki decks every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/booster-pack-german-hiking-vocabulary/">Booster pack: German hiking vocabulary</a></h2>
    
    
      <p>Upgrade your pandemic daydreams of alpine tourism with this free Anki deck of 33 German words related to hiking</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-02-04 19:17:30 -0700 MST">February 4, 2021</time>
    <p>Monoglot Anxiety</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Booster%20pack%3a%20German%20hiking%20vocabulary&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f&amp;title=Booster%20pack%3a%20German%20hiking%20vocabulary" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f&amp;title=Booster%20pack%3a%20German%20hiking%20vocabulary" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f&amp;description=Booster%20pack%3a%20German%20hiking%20vocabulary" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-hiking-vocabulary%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/booster-pack-german-hiking-vocabulary/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/hikingsplash.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/hikingsplash.jpg" alt="A hiker walks along a path through a mountain valley in Sweden. This free flashcard deck contains German hiking vocabulary.">
  </a>
      <p>Hiking has been an escape for me throughout the pandemic, and I like to imagine where I might go hiking once this is over. I suppose we&rsquo;re at the &ldquo;sanguine tourism fantasies&rdquo; stage of covid-19…  Anyways, all that daydreaming inspired this <a href="https://gum.co/gZoYc">free Anki deck of German hiking vocabulary</a>. Even though travel restrictions mean most of us won&rsquo;t be flying off to hike in the Alps anytime soon, we can at least upgrade our pandemic daydreams with a dose of linguistic authenticity!</p>
<p>The deck uses my secret-sauce German Anki flashcard template to do things like automatically generate cloze deletions, color-code nouns by gender, and highlight irregular verb forms, and you can re-use the template for your own Anki cards! So I guess it&rsquo;s not such secret secret-sauce after all&hellip; Anyways. If you like the decks, you can throw me a bit of coffee change and pay-what-you-want. Otherwise just take the deck. I won&rsquo;t judge.</p>
<center> <script src="https://gumroad.com/js/gumroad.js"></script> <a class="gumroad-button" href="https://gum.co/gZoYc">Get the free Anki deck</a> </center>
<p>And unlike <a href="/blog/booster-pack-german-words-for-drunk/">my last booster pack, which consisted entirely of different German words for drunk</a>, this deck contains vocabulary whose use I can actually endorse.</p>
<h2 id="most-hikes-in-germany-arent-as-alpine-as-you-imagine">Most hikes in Germany aren&rsquo;t as alpine as you imagine</h2>
<p>Hiking is a a very popular tourist attraction in Germany, and there are a few well-known routes like the Mittelweg that are definitely on my bucket list. I think a lot of us think of mountains when we think of Germany—of dark, hilly forests and prestine lakes flanked by snowy peaks. Which is why you might be surprsied to learn that, despite its <a href="https://en.wikipedia.org/wiki/Neuschwanstein_Castle">famous hilltop Disney castles</a> and <a href="https://www.youtube.com/watch?v=_gHJyHCAJ-0">alpine waterfalls so instagrammable they are <em>literally</em> to die for</a>, Germany is mostly not a mountain country.</p>
<p>Germany&rsquo;s topography is about a 50/50 split between flat, lowlying country to the north and higher hills and plateus to the south (this is interestingly also where the High/Low German division in linguistics comes from: High German dialects were literally higher in altitude than Low German dialects). Most people live in the flat lowlands in the north.</p>
<p>There are of course mountains in Germany, namely a few ranges in the interior of the country and in the southwest, and mountains extending into Saxony from the Czech border in the east. The latter are actually pretty impressive, and sometimes get called &ldquo;Bohemian-Saxon Switzerland.&rdquo; But when it comes to the German Alps… they start to rise just about where Austria begins. Most of those beautiful pictures of mountain lakes and valleys in Germany are from the fringes of the Alps that extend into Bavaria from across the southeast border to Austria. Germany&rsquo;s highest mountain, the Zugspitze, actually lies <em>on</em> the Austrian border and is divided between the two countries at its western summit. That must have been complicated pre-Schengen… the summit border wasn&rsquo;t opened until 1995.</p>
<center>
<p><img src="/img/2021/1/Alps_with_borders.jpeg" alt="map of the Alps showing that the mountain range does not extend far into Germany"></p>
<p><em>The alps begin about where Germany ends.</em></p>
</center>
<p>I learned all this while living in Denmark, an even more mountain-less country where people expect even more mountains. Denmark looks more like the Netherlands than it does Scandinavia—more flat, idyllic countryside and painted cottages than dramatic fjords, snow-capped mountains, and forests haunted by the ghosts of long-dead Vikings. A German friend of mine actually showed up for her study abroad in Denmark with skis… needless to say, the skis ended up going home to Munich within a few months.</p>
<p>Similarly, my stereotypes of Germany generally went something along the lines of beer, lederhosen, little hats with feathers, and <em>mountains</em>. As I have now been helpfully informed by my boyfriend (who is Austrian and provided the Austrian usage notes for <a href="booster-pack-german-words-for-drunk/">the &ldquo;drunk&rdquo; booster pack</a>), that is actually a mostly <em>Austrian</em> stereotype. So I guess… Germany just pulled off a really good marketing campaign when it comes to alpine tourism, successfully convincing foreign tourists that mostly Austrian and Swiss mountain imagery is quintessentially German.</p>
<p>…Or at least so my <em>completely</em> unbiased source would have me believe. Really, sometimes I feel like he&rsquo;s a bit like Chekov from those old Star Trek episodes claiming everything good in the universe was invented in Russia, except with him it&rsquo;s Austria.</p>
<br>
<center>
<p><img src="/img/2021/2/chekov.gif" alt="checkov"></p>
</center>
<br>
<p>Ahem. Anyways, that&rsquo;s it for this week&rsquo;s booster pack preamble. On with the German hiking vocabulary! I hope you enjoy, and let me know in the comments if you liked this deck, if I missed anything, or if you have suggestions for booster packs in the future.</p>
<p>Ah, and a quick Anki note: there&rsquo;s a good deal of overlap in hiking vocabulary and vocabulary related to nature generally and outdoor sports, and that means  of these words might show up in multiple decks I post here. Anki doesn&rsquo;t like duplicate cards, so if you do end up downloading a second copy of a card, I reccomend that you consolidate the duplicates. I&rsquo;ll write a post soon about how to handle this.</p>
<h2 id="german-hiking-vocabulary">German hiking vocabulary</h2>
<ul>
<li><strong>wandern</strong> (wandert/wanderte/ist gewandert) - to hike</li>
<li><strong>gehen</strong> (geht/ging/ist gegangen) - to walk, to go</li>
<li><strong>sich verlaufen</strong> (verläuft sich/verlief sich /hat sich verlaufen) - to get lost on foot</li>
<li><strong>die Wanderung</strong> (-en) - hike</li>
<li><strong>der Wanderweg</strong> (-e) - hiking trail</li>
<li><strong>der Treck</strong> (-s) - trek</li>
<li><strong>der Pfad</strong> (-e) - path</li>
<li><strong>der Aussichtspunkt</strong> (-e) - scenic point</li>
<li><strong>der Wegweiser</strong> (-) - trail marker, signpost</li>
<li><strong>die Ausschilderung</strong> - signage</li>
<li><strong>die Genehmigung</strong> (-en) - permit, approval</li>
<li><strong>die Karte</strong> (-n) - map</li>
<li><strong>die Höhe</strong> - altitude</li>
<li><strong>die Navigationsgerät</strong> (-e) - GPS device</li>
<li><strong>das GPS</strong> - GPS (technology, can also mean GPS device)</li>
<li><strong>die Ausrüstung</strong> (-en) - gear, equiptment</li>
<li><strong>der Wanderschuh</strong> (-e) - hiking boots</li>
<li><strong>das Wanderstock</strong> (ö -e) - hiking pole, walking stick</li>
<li><strong>die Wasserflasche</strong> (-n) - water bottle</li>
<li><strong>der Wanderrucksack</strong> (ä -e) - hiking backpack</li>
<li><strong>der Trinkrucksack</strong> (ä -e) - hydration pack</li>
<li><strong>der Kompass</strong> (-e) - compass</li>
<li><strong>das Lagerfeuer</strong> (-) - campfire</li>
<li><strong>das Zelt</strong> (-e) - tent</li>
<li><strong>der Schlafsack</strong> (ä -e) - sleeping bag</li>
<li><strong>der Rucksack</strong> (ä -e) - backpack</li>
<li><strong>die Natur</strong> - nature, the outdoors</li>
<li><strong>der Naturpark</strong> (-s) - nature park (plurals in -e and -en also seen)</li>
<li><strong>der See</strong> (-n) - lake</li>
<li><strong>der Berg</strong> (-e) - mountain</li>
<li><strong>das Gebirge</strong> - mountainous region</li>
<li><strong>der Wald</strong> (ä -e) - forest</li>
</ul>
<hr>
<h3 id="_about-booster-packs_"><em>About &ldquo;booster packs&rdquo;</em></h3>
<p><em>I worked part-time in a board game shop a few summers ago, and like many board game shops this one made most of its income selling Magic the Gathering booster packs. While you might not need them to play the game, booster packs what make it fun (or addictive?).</em></p>
<p><em>Learning vocabulary isn&rsquo;t so different. You can get by with just the necessary words and should definitely focus on high-frequency vocabulary to start. <strong>But it&rsquo;s the unnecessary words that make learning the necessary ones worth it.</strong></em></p>
<p><em>The idea behind these vocabulary booster packs is to compile words that you wouldn&rsquo;t usually find in vocabulary list but that are fun, important in certain specific contexts, or actually useful but too charged or taboo for a typical German course to cover—think words like &ldquo;tampon&rdquo; or &ldquo;hiking pole.&quot;</em></p>
<p><em>I make these booster packs into free Anki decks with images, example sentences, plural forms, verb conjugations with highlighted irregular forms, and cloze deletions for each word. They use a special card format that automatically generates clozes and color-codes based on example sentences (</em><a href="http://localhost:1313/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/"><em>a bit like this one except it works for verbs, too</em></a><em>) that can be reused for your own cards as well!</em></p>
<p><strong><em>A new booster pack appears on the first friday of every month.</em></strong></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/german/">German</a></li>
        
          <li><a class="article-terms-link" href="/categories/anki/">Anki</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/german-anki-deck/">german anki deck</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-flashcards/">german flashcards</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-anki-flashcards/">german anki flashcards</a></li>
        
          <li><a class="article-terms-link" href="/tags/fun-german-vocabulary/">fun german vocabulary</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-vocabulary/">german vocabulary</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
      <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="button left"><span>Anki template for German that automatically generates cloze deletions and color-codes nouns</span></a>
    
    
      <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="button right"><span>11 ways to practice writing in a foreign language</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/the-best-german-anki-template/" class="image">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/01/ankibanner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/the-best-german-anki-template/">The best German Anki template. Probably. Automatic color-coding and cloze deletions</a></h2>
          <time class="published" datetime="2021-02-28 15:05:45 -0700 MST">February 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/create-german-quizzes-from-youtube-videos-with-this-great-free-website/" class="image">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/21/banner-interpolly.jpg" alt="Interpolly lets you turn YouTube videos into vocabulary quizzes">
  </a>
        <header>
          <h2><a href="/blog/create-german-quizzes-from-youtube-videos-with-this-great-free-website/">Create German quizzes from YouTube videos with this free website</a></h2>
          <time class="published" datetime="2021-02-20 18:54:02 -0700 MST">February 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2020/12/card3.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2020/12/card3.jpg" alt="A German flashcard with automatically-generated cloze deletion.">
  </a>
        <header>
          <h2><a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/">Anki template for German that automatically generates cloze deletions and color-codes nouns</a></h2>
          <time class="published" datetime="2020-12-31 15:20:02 -0700 MST">December 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-hiking-vocabulary/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/hikingsplash.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/hikingsplash.jpg" alt="A hiker walks along a path through a mountain valley in Sweden. This free flashcard deck contains German hiking vocabulary.">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-hiking-vocabulary/">Booster pack: German hiking vocabulary</a></h2>
          <time class="published" datetime="2021-02-04 19:17:30 -0700 MST">February 4, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/writing.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/1/writing.jpg" alt="A notebook and computer. This post goes through 11 ways to practice writing in a foreign language.">
  </a>
        <header>
          <h2><a href="/blog/11-ways-to-practice-writing-in-a-foreign-language/">11 ways to practice writing in a foreign language</a></h2>
          <time class="published" datetime="2021-01-30 17:49:13 -0700 MST">January 30, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p> Learning German is hard. My goal is to help you do it without wanting to pull your hair out.
 This blog is full of free tips and resources for German learners that I've put together based 
 on my experience teaching myself German. A lot of those tips are related to using Anki to learn
 German faster, and post new free Anki decks every month.
 <b><a href='/about/'>Click to learn more</a></b>.

<br><br>

Everything I make is free! But if you find this silly little blog useful, I wouldn't say no 
to a coffee or two. Vielen Dank!</p>
      <footer>
      <br>
      <a href="https://www.buymeacoffee.com/monoglotanxiety" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
      </footer>
    </section>
    
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">8</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">5</span></a>
          
          <li>
              <a href="/categories/common-german-mistakes/">common-german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/reviews/">reviews<span class="count">3</span></a>
          
          <li>
              <a href="/categories/language-learning-tips/">language-learning-tips<span class="count">2</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
      <footer>
      </footer>
    
  

  <section id="mini-bio">
    <header>
      <h1>Get the newsletter</h1>
    </header>
    <p>Immerse yourself in new reccomendations for great German music, movies,
      and more each week. You'll also get exclusive tips and resources at the end of each month. 100% free!</p>
      <form
      action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')"
      class="embeddable-buttondown-form"
    >
      <label for="bd-email">Enter your email</label>
      <input type="email" name="email" id="bd-email" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
      <p style='line-height: 0.8'>
      <small>I  do my best to keep your email between us. Read my privacy policy for more on how I handle your data.</small>
      </p>
    </form>
  </section>

</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        







































<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script>
  vex.defaultOptions.className = 'vex-theme-default'
  cookiename = 'visited'
  if (document.cookie.indexOf(cookiename) >= 0) {
  } else {
      document.cookie=cookiename + ';path=/';
      vex.defaultOptions.className = 'vex-theme-default';     
      vex.open({
        unsafeContent: ["<div>", "<h3 style='text-transform:none'>Immerse yourself in great German media</h3>",
            '<p>Discover new reccomendations for great German music, movies, and more each week. You&#39;ll\
             also get exclusive German-learning tips and resources at the end of each month. 100% free!</p>',
        '<form target="popupwindow" action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"\
          method="post" onsubmit="', "window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')",'">',
          '<label for="bd-email">Enter your email</label>\
          <input type="email" name="email" id="bd-email" />\
          <input type="hidden" value="1" name="embed" />\
          <input type="submit" value="I&#39;m in!" />\
          <input type="hidden" name="tag" value="anki" />\
        </form>', '<p style="line-height: 1"><small>Submitting this form adds you to the Monoglot Anxiety mailing list.\
           Check out the privacy policy for more on how Monoglot Anxiety handles your data.</p></div>'].join(''),
           callback: function() {
               $(".vex").hide(); 
               window.location = "./";
           }
      });
  }
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="monoglotanxiety" data-description="Support me on Buy me a coffee!" data-message="Mmm... caffeine. Thanks for the coffee! You're the best." data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>

    </div>
    
  </body>
</html>
