<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172705638-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172705638-2');
</script>


  <meta charset="utf-8">
<title>Booster Pack: German words for drunk - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="Booster Pack: German words for drunk">
  <meta property="og:description" content="Words to make sure you&#39;re prepared for your next trip to a Biergarten, with a free Anki deck and a funny song to help you remember them—even after a few drinks">
  <meta property="description" content="Words to make sure you&#39;re prepared for your next trip to a Biergarten, with a free Anki deck and a funny song to help you remember them—even after a few drinks">
  <meta property="og:url" content="https://www.monoglotanxiety.com/blog/booster-pack-german-words-for-drunk/">
  <meta property="og:type" content="article">

  
    
      
        <meta property="og:image" content="https://www.monoglotanxiety.com/">
        
      
  
  

  <link rel="stylesheet" href="/css/bundle.min.908cf8badc55891a5fc1c3dad528d0a0b4a74f366d9864dd661084b35dc36813.css" integrity="sha256-kIz4utxViRpfwcPa1SjQoLSnTzZtmGTdZhCEs13DaBM="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="/js/vex.combined.min.js"></script>
  <link rel="stylesheet" href="/css/vex.css" />
  <link rel="stylesheet" href="/css/vex-theme-default.css" />
  
  <script>
    

  
    function labnolIframe(div) {
      var iframe = document.createElement('iframe');
      iframe.setAttribute(
        'src',
        'https://www.youtube.com/embed/' + div.dataset.id + '?autoplay=1&rel=0'
      );
      iframe.setAttribute('frameborder', '0');
      iframe.setAttribute('allowfullscreen', '1');
      iframe.setAttribute(
        'allow',
        'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'
      );
      div.parentNode.replaceChild(iframe, div);
    }
  
    function initYouTubeVideos() {
      var playerElements = document.getElementsByClassName('youtube-player');
      for (var n = 0; n < playerElements.length; n++) {
        var videoId = playerElements[n].dataset.id;
        var div = document.createElement('div');
        div.setAttribute('data-id', videoId);
        var thumbNode = document.createElement('img');
        thumbNode.src = '//i.ytimg.com/vi/ID/hqdefault.jpg'.replace(
          'ID',
          videoId
        );
        div.appendChild(thumbNode);
        var playButton = document.createElement('div');
        playButton.setAttribute('class', 'play');
        div.appendChild(playButton);
        div.onclick = function () {
          labnolIframe(this);
        };
        playerElements[n].appendChild(div);
      }
    }
  
    document.addEventListener('DOMContentLoaded', initYouTubeVideos);
  </script>
  <style>
  .youtube-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: 5px;
  }

  .youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
  }

  .youtube-player img {
    object-fit: cover;
    display: block;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    transition: 0.4s all;
  }

  .youtube-player img:hover {
    -webkit-filter: brightness(75%);
  }

  .youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url('//i.imgur.com/TxzC70f.png') no-repeat;
    cursor: pointer;
  }
</style>
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Booster%20Pack%3a%20German%20words%20for%20drunk&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f&amp;title=Booster%20Pack%3a%20German%20words%20for%20drunk" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f&amp;title=Booster%20Pack%3a%20German%20words%20for%20drunk" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f&amp;description=Booster%20Pack%3a%20German%20words%20for%20drunk" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.monoglotanxiety.com/new-logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>Learn German for free with the language blog that doesn't take itself too seriously. Written by an enthusiastic German learner with a flashcard addiction. Free Anki decks every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/monoglotanxiety" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/booster-pack-german-words-for-drunk/">Booster Pack: German words for drunk</a></h2>
    
    
      <p>Words to make sure you&#39;re prepared for your next trip to a Biergarten, with a free Anki deck and a funny song to help you remember them—even after a few drinks</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-01-05 20:30:24 -0700 -0700">January 5, 2021</time>
    <p>Elise Cutts</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Booster%20Pack%3a%20German%20words%20for%20drunk&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f&amp;title=Booster%20Pack%3a%20German%20words%20for%20drunk" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f&amp;title=Booster%20Pack%3a%20German%20words%20for%20drunk" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f&amp;description=Booster%20Pack%3a%20German%20words%20for%20drunk" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-words-for-drunk%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/booster-pack-german-words-for-drunk/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2020/12/beer2.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2020/12/beer2.jpg" alt="Beer bubbles deliciously in a cool glass">
  </a>
      <p>Depending on your stereotypes of German speakers, you may or may not be surprised to learn that <strong>there are a <em>lot</em> of German words for drunk.</strong> This post walks through 18 of them as well as words for discussing the aftermath of a night out. I&rsquo;ve also put them together as a neat set of <a href="https://gum.co/booster-pack-drunk"><strong>free Anki cards</strong></a> so you might have a shot at remembering them when the time comes.</p>
<p>Given that Oktoberfest is the largest festival in the world and regularly sees over 6 million tourist annually, its no surprise that typical German stereotypes are usually steeped in beer—so much so that at least one tourist had to ask on the Fodor&rsquo;s Travel forum: <a href="https://www.fodors.com/community/europe/can-a-non-beer-drinker-visit-germany-207858/">can a non-beer drinker visit Germany?&quot;</a> Is it even <em>possible</em>?</p>
<p>The answer, by the way, is no. I&rsquo;m not so into beer myself, and I tried to visit Germany dry once. But the border checkpoint guy won&rsquo;t let you through unless you finish off a full liter of beer (but not French beer) in front of him. Extra points if you drink it out of a boot.</p>
<p>So you&rsquo;ll <em>definitely</em> need these words…</p>
<p>Jokes aside, if you do ever end up drunk in germanophone company and decide to flex your language skills, you can get by just fine with <em>betrunken</em> alone. An extensive list of synonyms is probably the last thing you&rsquo;ll remember then anyways. But at least you&rsquo;ll be well prepared to explain yourself the next day!</p>
<h2 id="the-angeheitert-hinüber-continuum-of-german-drunkness-with-usage-notes-from-a-native-speaker">The angeheitert-hinüber continuum of German drunkness, with usage notes from a native speaker</h2>
<p>While all of these words mean &ldquo;drunk,&rdquo; they aren&rsquo;t all equivalent. Just like &ldquo;tipsy,&rdquo; &ldquo;inebriated,&rdquo; and &ldquo;smashed&rdquo; mean different things and are in very different registers, German words like <em>beschwipst</em> and <em>besoffen</em> mean very different things and aren&rsquo;t used in the same context. Many are considered slang and could be rude in certain contexts, and others are more formal and more likely to show up in a newspaper than in conversation.</p>
<p>Because drunkenness is apparently pretty nuanced in German, I recruited my boyfriend to use his native speaker&rsquo;s ear to sort these from least-drunk to most-drunk. He was sweet enough to help out, and provided some notes on connotation as well. But be warned: he&rsquo;s Austrian, and Austrian German (or &ldquo;cool German&rdquo; as Clemens says) can be very different from German-German. So blame him if you raise a few eyebrows after whipping out one of these words in German company. The &ldquo;<em>super</em> Austrian&rdquo; words are marked with a little flag. 🇦🇹</p>
<p><strong>Words are listed from least to most drunk, from <em>angeheitert</em> to _hinüber _</strong>(which can literally mean dead). Clemens' notes on usage are in parentheses. If you want to have a shot at remembering these in an appropriate context, check out the <a href="https://gum.co/ZsrPr">free Anki deck</a>. It has an image and example sentence for every card, and my German Anki template automatically color-codes nouns by gender, highlights irregular verbs, and generates cloze deletions from example sentences.</p>
<center>
<script src="https://gumroad.com/js/gumroad.js"></script> <a class="gumroad-button" href="https://gum.co/ZsrPr">Get the free Anki deck!</a>
</center>
<p>I put a lot of love (and anxiety) into making my cards and Anki template, so if you like these decks you can pay-what-you-want. Or you can just download it for free. That&rsquo;s what I&rsquo;d do.</p>
<p>Anyways, with all that said: <em>Prost!</em></p>
<h2 id="18-ways-to-say-drunk-in-german">18 ways to say &ldquo;drunk&rdquo; in German</h2>
<ul>
<li><strong>angeheitert</strong> buzzed, happy</li>
<li><strong>angetrunken</strong> - buzzed (&ldquo;feeling the alcohol already a bit&rdquo;)</li>
<li><strong>beschwipst</strong> - tipsy, a little drunk and acting silly</li>
<li><strong>benebelt</strong> - befuddled, a little drunk and confused because of it</li>
<li><strong>eingespritzt</strong> - [🇦🇹] mildly drunk (&ldquo;has drunk something&rdquo;)</li>
<li><strong>alkoholisiert</strong> - [formal] intoxicated &ldquo;only used by police and newspapers&rdquo;)</li>
<li><strong>betrunken</strong> - drunk (&ldquo;this is what happens if you continue with trinken&rdquo;)</li>
<li><strong>berauscht</strong> - [very formal] inebriated</li>
<li><strong>angesoffen</strong> - [very slangy] pretty drunk</li>
<li><strong>in meinem Öl</strong> - [🇦🇹 very slangy] pretty drunk, in my drunkenness (&ldquo;synonym for angesoffen&rdquo;)</li>
<li><strong>besoffen</strong> - [very informal] sloshed</li>
<li><strong>paniert</strong> - [🇦🇹 slang] very drunk (&ldquo;sehr österreichisch, also used for schnitzl&rdquo;)</li>
<li><strong>blau</strong> - sloshed (&ldquo;strong word&rdquo;)</li>
<li><strong>zu</strong> - [very informal] sloshed (&ldquo;synonym for dicht, blau, besoffen, and voll&rdquo;)</li>
<li><strong>dicht</strong> - [very informal], sloshed, also means high (&ldquo;good word&rdquo;)</li>
<li><strong>voll</strong> - [very informal],  sloshed, full</li>
<li><strong>fett</strong> - [🇦🇹 very informal] wasted (&ldquo;very Austrian, there&rsquo;s a song about it&rdquo;)</li>
<li><strong>hinüber</strong> - incredibly wasted (&ldquo;also means dead, Austrians would say <em>hinig</em>&quot;)</li>
</ul>
<h3 id="hear-some-of-these-words-in-action-in-this-very-austrian-song--">Hear some of these words in action in this very Austrian song 🇦🇹 🍻</h3>
<div class="youtube-player" data-id="JXv8jITG-OQ"></div>
<p>Did you get any of that? Don&rsquo;t worry if you didn&rsquo;t. Österreichisch can sometimes sound like a completely different language from Standard German—and there isn&rsquo;t just <em>one</em> Österreichisch, either since there are lots of dialects just like in the rest of the German-speaking world. Still, listen to this stuff long enough and it starts to sound more like German. <a href="https://www.songtexte.com/songtext/wolfgang-ambros/heut-bin-i-wieder-fett-wie-ein-radierer-3b99a8cc.html">Looking at the lyrics</a> while listening along can help a lot.</p>
<p>The song is pretty funny and worth deciphering. To get you started, the title in Standard German would be &ldquo;heute bin ich wieder fett wie ein Radierer.&rdquo; Not to give away the joke, but the song is roughly about how  &ldquo;drunk goggles&rdquo; can sometimes have rose-colored lenses.</p>
<p>And even if you don&rsquo;t understand or like the song, check out the comments section for a laugh. The comments sections on old Austrian songs are like some kind of bizzare oasis in the filth ocean of youtube comments sections—they&rsquo;re always super wholesome. Everyone just seems to want to wave little mini Austrian flags along to the beat and share sentimental childhood memories. And they&rsquo;re a good place to see how native speakers write online, which isn&rsquo;t something you&rsquo;ll find in a textbook.</p>
<h2 id="the-aftermath-blackouts--hangovers">The aftermath: blackouts &amp; hangovers</h2>
<p>Last but not least, some words for the consequences of a long night out. Hopefully you never need this vocabulary, but it&rsquo;s best to come prepared:</p>
<ul>
<li><strong>der Filmriss</strong> (-e) - blackout, literally &ldquo;tear in the film&rdquo;</li>
<li><strong>einen Filmriss haben</strong> - to black out, to have a blackout</li>
<li><strong>der Kater</strong> (-) - hangover, literally &ldquo;male cat&rdquo; (maybe because they yowl?)</li>
<li><strong>der Katzenjammer</strong> (-) - [colloquial] hangover, literally &ldquo;cat wailing/lamentation&rdquo;</li>
<li><strong>einen Kater haben</strong> - to have a hangover</li>
<li><strong>einen Kater auskurieren</strong> - to nurse a hangover</li>
<li><strong>das Katerfrühstuck</strong> (-e) - hangover breakfast—where is this word in English?</li>
</ul>
<center>
<p><img src="/img/2021/1/angrycat.jpg" alt="A cat looking angry. Kater means hangover in German"></p>
<p>A very cute hangover</p>
</center>
<h2 id="get-the-free-anki-deck-of-german-words-for-drunk">Get the free Anki deck of German words for drunk</h2>
<p>That&rsquo;s it for this booster pack. Don&rsquo;t forget to check out the Anki decks if that&rsquo;s your thing. Next time I&rsquo;ll be sharing a set of hiking-specific words to lend some linguistic authenticity any pandemic daydreams of alpine hiking vacations that you might be nursing. I plan to post a booster pack on the first friday of every month. <a href="/ankidecks/">You can find a list of all of my booster packs and other Anki decks here</a>.</p>
<p>Thanks for reading and leave me a comment below if you liked it or have feedback!</p>
<center>
<script src="https://gumroad.com/js/gumroad.js"></script>
<p><a class="gumroad-button" href="https://gum.co/ZsrPr">Get the free Anki deck!</a></p>
</center>
<hr>
<h3 id="_about-booster-packs_"><em>About &ldquo;booster packs&rdquo;</em></h3>
<p><em>I worked part-time in a board game shop a few summers ago, and like many board game shops this one made most of its income selling Magic the Gathering booster packs. While you might not need them to play the game, booster packs what make it fun (or addictive?).</em></p>
<p><em>Learning vocabulary isn&rsquo;t so different. You can get by with just the necessary words and should definitely focus on high-frequency vocabulary to start. <strong>But it&rsquo;s the unnecessary words that make learning the necessary ones worth it.</strong></em></p>
<p><em>The idea behind these vocabulary booster packs is to compile words that you wouldn&rsquo;t usually find in vocabulary list but that are fun, important in certain specific contexts, or actually useful but too charged or taboo for a typical German course to cover—think words like &ldquo;tampon&rdquo; or &ldquo;hiking pole.&quot;</em></p>
<p><em>I make these booster packs into free Anki decks with images, example sentences, plural forms, verb conjugations with highlighted irregular forms, and cloze deletions for each word. They use a special card format that automatically generates clozes and color-codes based on example sentences (</em><a href="http://localhost:1313/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/"><em>a bit like this one except it works for verbs, too</em></a><em>) that can be reused for your own cards as well!</em></p>
<p><strong><em>A new booster pack appears on the first friday of every month.</em></strong></p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/german/">German</a></li>
        
          <li><a class="article-terms-link" href="/categories/anki/">Anki</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/german-anki-deck/">german anki deck</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-flashcards/">german flashcards</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-anki-flashcards/">german anki flashcards</a></li>
        
          <li><a class="article-terms-link" href="/tags/fun-german-vocabulary/">fun german vocabulary</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-vocabulary/">german vocabulary</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-culture/">german culture</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
      <a href="/blog/common-german-mistakes-classe-jahrgang-studienrichtung/" class="button left"><span>Are your classmates in your Klasse, Jahrgang, or Studienrichtung?</span></a>
    
    
      <a href="/blog/anki-format-for-german-that-automatically-generates-cloze-deletions-and-color-codes-nouns/" class="button right"><span>Anki template for German that automatically generates cloze deletions and color-codes nouns</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/spaced-repetition-writing/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png" alt="Picture of a woman&#39;s hand writing ">
  </a>
        <header>
          <h2><a href="/blog/spaced-repetition-writing/">How to  make better language flashcards by combining writing practice with spaced repetition</a></h2>
          <time class="published" datetime="2021-04-15 09:33:47 &#43;0200 CEST">April 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-cooking-verbs/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-cooking-verbs/">Booster Pack: German cooking verbs</a></h2>
          <time class="published" datetime="2021-04-02 11:20:34 &#43;0200 CEST">April 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/german-science-youtube-channels/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/12/sciencesplash.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/12/sciencesplash.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/german-science-youtube-channels/">10 great German science YouTube channels</a></h2>
          <time class="published" datetime="2021-03-13 06:43:06 -0700 -0700">March 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-tree-vocabulary/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/27/trees-banner.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/27/trees-banner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-tree-vocabulary/">Booster Pack: German tree vocabulary</a></h2>
          <time class="published" datetime="2021-03-05 11:30:00 -0500 -0500">March 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-best-german-anki-template/" class="image">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/01/ankibanner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/the-best-german-anki-template/">The best German Anki template. Probably. Automatic color-coding and cloze deletions</a></h2>
          <time class="published" datetime="2021-02-28 15:05:45 -0700 -0700">February 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p> Learning German is hard. My goal is to help you do it without wanting to pull your hair out.
 This blog is full of free tips and resources for German learners that I've put together based 
 on my experience teaching myself German. A lot of those tips are related to using Anki to learn
 German faster, and I post new free Anki decks every month.
 <b><a href='/about/'>Click to learn more</a></b>.

<br><br>

Everything I make is free! But if you find this silly little blog useful, I wouldn't say no 
to a coffee or two. Vielen Dank!</p>
      <footer>
      <br>
      <a href="https://www.buymeacoffee.com/monoglotanxiety" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
      </footer>
    </section>
    
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">11</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">8</span></a>
          
          <li>
              <a href="/categories/reviews-recommendations/">reviews-recommendations<span class="count">4</span></a>
          
          <li>
              <a href="/categories/common-german-mistakes/">common-german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/language-learning-tips/">language-learning-tips<span class="count">3</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
      <footer>
      </footer>
    
  

  <section id="mini-bio">
    <header>
      <h1>Get the newsletter</h1>
    </header>
    <p>Immerse yourself in new reccomendations for great German music, movies,
      and more each week. You'll also get exclusive tips and resources at the end of each month. 100% free!</p>
      <form
      action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')"
      class="embeddable-buttondown-form"
    >
      <label for="bd-email">Enter your email</label>
      <input type="email" name="email" id="bd-email" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
      <p style='line-height: 0.8'>
      <small>I  do my best to keep your email between us. Read my privacy policy for more on how I handle your data.</small>
      </p>
    </form>
  </section>

</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/monoglotanxiety" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script>
  vex.defaultOptions.className = 'vex-theme-default'
  cookiename = 'visited'
  if (document.cookie.indexOf(cookiename) >= 0) {
  } else {
      document.cookie=cookiename + ';path=/';
      vex.defaultOptions.className = 'vex-theme-default';     
      vex.open({
        unsafeContent: ["<div>", "<h3 style='text-transform:none'>Immerse yourself in great German media</h3>",
            '<p>Discover new reccomendations for great German music, movies, and more each week. You&#39;ll\
             also get exclusive German-learning tips and resources at the end of each month. 100% free!</p>',
        '<form target="popupwindow" action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"\
          method="post" onsubmit="', "window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')",'">',
          '<label for="bd-email">Enter your email</label>\
          <input type="email" name="email" id="bd-email" />\
          <input type="hidden" value="1" name="embed" />\
          <input type="submit" value="I&#39;m in!" />\
          <input type="hidden" name="tag" value="anki" />\
        </form>', '<p style="line-height: 1"><small>Submitting this form adds you to the Monoglot Anxiety mailing list.\
           Check out the privacy policy for more on how Monoglot Anxiety handles your data.</p></div>'].join(''),
           callback: function() {
               $(".vex").hide(); 
               window.location = "./";
           }
      });
  }
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="monoglotanxiety" data-description="Support me on Buy me a coffee!" data-message="Mmm... caffeine. Thanks for the coffee! You're the best." data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>

    </div>
    
  </body>
</html>
