<!doctype html>
<html lang="en">
  <head>
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="fda5a853-be3f-4e85-9fe6-e457d48d3404" data-blockingmode="auto" type="text/javascript"></script>

  <script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172705638-2"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-172705638-2');
</script>


  <meta charset="utf-8">
<title>Booster Pack: German cooking verbs - Monoglot Anxiety</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Monoglot Anxiety">
  <meta property="og:title" content="Booster Pack: German cooking verbs">
  <meta property="og:description" content="A free Anki deck of 38 German cooking verbs. Images, audio, example sentences, color-coding, and cloze deletions for every word.">
  <meta property="description" content="A free Anki deck of 38 German cooking verbs. Images, audio, example sentences, color-coding, and cloze deletions for every word.">
  <meta property="og:url" content="https://www.monoglotanxiety.com/blog/booster-pack-german-cooking-verbs/">
  <meta property="og:type" content="article">

  <meta property="og:image" content="https://www.monoglotanxiety.com/new-logo.png">
    

  <link rel="stylesheet" href="/css/bundle.min.908cf8badc55891a5fc1c3dad528d0a0b4a74f366d9864dd661084b35dc36813.css" integrity="sha256-kIz4utxViRpfwcPa1SjQoLSnTzZtmGTdZhCEs13DaBM="><link rel="stylesheet" href="/css/add-on.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="/js/vex.combined.min.js"></script>
  <link rel="stylesheet" href="/css/vex.css" />
  <link rel="stylesheet" href="/css/vex-theme-default.css" />
  
  <script>
    

  
    function labnolIframe(div) {
      var iframe = document.createElement('iframe');
      iframe.setAttribute(
        'src',
        'https://www.youtube.com/embed/' + div.dataset.id + '?autoplay=1&rel=0'
      );
      iframe.setAttribute('frameborder', '0');
      iframe.setAttribute('allowfullscreen', '1');
      iframe.setAttribute(
        'allow',
        'accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture'
      );
      div.parentNode.replaceChild(iframe, div);
    }
  
    function initYouTubeVideos() {
      var playerElements = document.getElementsByClassName('youtube-player');
      for (var n = 0; n < playerElements.length; n++) {
        var videoId = playerElements[n].dataset.id;
        var div = document.createElement('div');
        div.setAttribute('data-id', videoId);
        var thumbNode = document.createElement('img');
        thumbNode.src = '//i.ytimg.com/vi/ID/hqdefault.jpg'.replace(
          'ID',
          videoId
        );
        div.appendChild(thumbNode);
        var playButton = document.createElement('div');
        playButton.setAttribute('class', 'play');
        div.appendChild(playButton);
        div.onclick = function () {
          labnolIframe(this);
        };
        playerElements[n].appendChild(div);
      }
    }
  
    document.addEventListener('DOMContentLoaded', initYouTubeVideos);
  </script>
  <style>
  .youtube-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: 5px;
  }

  .youtube-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: transparent;
  }

  .youtube-player img {
    object-fit: cover;
    display: block;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: auto;
    cursor: pointer;
    -webkit-transition: 0.4s all;
    -moz-transition: 0.4s all;
    transition: 0.4s all;
  }

  .youtube-player img:hover {
    -webkit-filter: brightness(75%);
  }

  .youtube-player .play {
    height: 72px;
    width: 72px;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
    position: absolute;
    background: url('//i.imgur.com/TxzC70f.png') no-repeat;
    cursor: pointer;
  }
</style>
</head>
  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/ankidecks/" class="nav link"><i class='fas fa-star'></i> Anki Decks</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Booster%20Pack%3a%20German%20cooking%20verbs&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f&amp;title=Booster%20Pack%3a%20German%20cooking%20verbs" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f&amp;title=Booster%20Pack%3a%20German%20cooking%20verbs" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f&amp;description=Booster%20Pack%3a%20German%20cooking%20verbs" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://www.monoglotanxiety.com/new-logo.png" width="170rem" alt="Monoglot Anxiety" /></a>
  <header>
    <h1>Monoglot Anxiety</h1>
  </header>
  <main>
    <p>Learn German for free with the language blog that doesn't take itself too seriously. Written by an enthusiastic German learner with a flashcard addiction. Free Anki decks every month.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/monoglotanxiety" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/booster-pack-german-cooking-verbs/">Booster Pack: German cooking verbs</a></h2>
    
    
      <p>A free Anki deck of 38 German cooking verbs. Images, audio, example sentences, color-coding, and cloze deletions for every word.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-02 11:20:34 &#43;0200 CEST">April 2, 2021</time>
    <p>Elise Cutts</p>
    <p>5-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Booster%20Pack%3a%20German%20cooking%20verbs&amp;url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f&amp;title=Booster%20Pack%3a%20German%20cooking%20verbs" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f&amp;title=Booster%20Pack%3a%20German%20cooking%20verbs" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f&amp;description=Booster%20Pack%3a%20German%20cooking%20verbs" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fwww.monoglotanxiety.com%2fblog%2fbooster-pack-german-cooking-verbs%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/booster-pack-german-cooking-verbs/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg" alt="">
  </a>
      <p>I&rsquo;m a bad cook, so it&rsquo;s difficult for me to follow recipes even when they&rsquo;re written in plain English—let alone sputtered out rapid-fire in German as I try to handle knives and hot pans without maiming myself. But I&rsquo;ve been cooking more with my boyfriend, and when he bothers to use a recipe all it always ends up as rapid-fire German sputtering even if it started out a written recipe. Clearly it was time to get to work on a <a href="https://gum.co/eZobm">flashcard deck of German cooking verbs</a>.</p>
<p>This deck is the result: <strong>38 verbs</strong> you&rsquo;ll need in the kitchen, complete with <strong>example sentences, images, audio, color-coding, and cloze deletions</strong>. Learn these, and you&rsquo;ll be barking out your own kitchen commands before you know it… or at least following German recipes without creating something inedible.</p>
<p>Like all of my booster packs, this deck is based on my <a href="/blog/the-best-german-anki-template/">custom German Anki template</a>, which does a bunch of nifty things like <strong>color-code noun</strong>s by gender, <strong>highlight irregular verbs</strong>, and <strong>automatically generate cloze-deletions</strong> based on your example sentences. Download the template for free and check out my other decks from the <a href="/ankidecks/">Anki Decks</a> page on this site.</p>
<p><strong>The deck (like all of my decks) is 100% free</strong> and available for $0+ pay-what-you want from <a href="https://gumroad.com/monoglotanxiety">my Gumroad store</a>. Throw a buck my way if you like, otherwise just enjoy!</p>
<center><br>
    <script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/eZobm">Get the free deck!</a>
</center><br>
<h2 id="see-your-cooking-vocabulary-in-action-with-kein-stress-kochen-a-great-german-language-cooking-youtube-channel">See your cooking vocabulary in action with Kein Stress Kochen, a great German-language cooking YouTube channel</h2>
<p>Since we&rsquo;re on the subject of cooking, I can&rsquo;t end here without squeezing in a pitch for <strong>my favorite German-language cooking channel: <a href="https://www.youtube.com/channel/UCn_hpOysFGIz3S7RLErWO3w">Kein Stress Kochen</a></strong>. I say German-language and not &ldquo;German&rdquo; since the host is very, very Austrian. But don&rsquo;t worry. While he definitely speaks in dialect, it&rsquo;s nowhere near incomprehensible and there are hand-made German-German subtitles (with some funny gags sprinkled in) for those of you who aren&rsquo;t down with <del>funny</del>Austrian German​.​ 🇦🇹</p>
<p>Watch a few episodes and you&rsquo;ll see that the channel was aptly named. The host shares helpful recipes, but rarely measures anything except in pinches, spoonfuls, and bunches and encourages plenty of experimentation with &ldquo;illegal&rdquo; variants on classic recipes. He is also clearly more commited to making something tasty and easy than he is to recipe purity, and often shares tricks for avoiding the hard to aquire or expensive ingredients in dishes like ramen without sacrificing flavor.</p>
<p>This one on goulash is full of illegality. And deliciousness.</p>
<div class="youtube-player" data-id="OkG4dAgCg94"></div>
<h2 id="38-german-cooking-verbs">38 German cooking verbs</h2>
<table>
<thead>
<tr>
<th>German</th>
<th>Conjugations</th>
<th>English</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>kochen</td>
<td>kocht, kochte, hat gekocht</td>
<td>to boil, to cook</td>
<td>Wir müssen die Suppe ein bisschen länger kochen lassen.</td>
</tr>
<tr>
<td>mischen</td>
<td>mischt, mischte, hat gemischt</td>
<td>to mix</td>
<td>Mischen Sie die Zutaten zusammen.</td>
</tr>
<tr>
<td>schütteln</td>
<td>schüttelt, schüttelte, hat geschüttelt</td>
<td>to shake</td>
<td>Man muss die Flasche vor dem Öffnen schütteln.</td>
</tr>
<tr>
<td>schneiden</td>
<td>schneidet, schnitt, hat geschnitten</td>
<td>to cut</td>
<td>Vor dem Servieren müssen wir das Brot schneiden.</td>
</tr>
<tr>
<td>umrühren</td>
<td>rührt um, rührte um, hat umgerührt</td>
<td>to stir</td>
<td>Rühr die Suppe um.</td>
</tr>
<tr>
<td>hacken</td>
<td>hackt, hackte, hat gehackt</td>
<td>to chop, to hack</td>
<td>Ich habe etwas Gemüse gehackt, um einen Salat zu machen.</td>
</tr>
<tr>
<td>zerkleinern</td>
<td>zerkleinert, zerkleinerte, hat zerkleinert</td>
<td>to mince, to chop, to shred</td>
<td>Der Koch hat das Fleisch in kleine Stücke zerkleinert.</td>
</tr>
<tr>
<td>reiben</td>
<td>reibt, rieb, hat gerieben</td>
<td>to grate</td>
<td>Wir müssen den Käse für die Pizza reiben.</td>
</tr>
<tr>
<td>zerhacken</td>
<td>zerhackt, zerhackte, hat zerhackt</td>
<td>to mince</td>
<td>Sie zerhackt das Fleisch, um Wurst herzustellen.</td>
</tr>
<tr>
<td>aufheizen</td>
<td>heizt auf, heizte auf, hat aufgeheizt</td>
<td>to heat up</td>
<td>Ich habe die Speisereste aufgeheizt.</td>
</tr>
<tr>
<td>frittieren</td>
<td>frittiert, frittierte, hat frittiert</td>
<td>to fry</td>
<td>Um Pommes zu machen, müssen wir Kartoffelstäbchen frittieren.</td>
</tr>
<tr>
<td>faschieren</td>
<td>faschiert, faschierte, hat faschiert</td>
<td>to mince</td>
<td>Wir müssen das Fleisch faschieren, damit wir Wurst machen können.</td>
</tr>
<tr>
<td>grillen</td>
<td>grillt, grillte, hat gegrillt</td>
<td>to grill, to barbecue, to broil</td>
<td>Sie hat das Fleisch übers Feuer gegrillt.</td>
</tr>
<tr>
<td>köcheln</td>
<td>köchelt, köchelte, hat geköchelt</td>
<td>to simmer</td>
<td>Die Soße musst ein bisschen länger köcheln.</td>
</tr>
<tr>
<td>sieden</td>
<td>siedet, siedete, hat gesiedet</td>
<td>to boil, to simmer, to bubble</td>
<td>Das Wasser siedet im Topf. </td>
</tr>
<tr>
<td>anbraten</td>
<td>brät an, briet an, hat angebraten</td>
<td>to sauté, to brown, to sear</td>
<td>Wir müssen das Fleisch anbraten, damit es saftig bleibt.</td>
</tr>
<tr>
<td>braten</td>
<td>brät, briet, hat gebraten</td>
<td>to roast, to fry</td>
<td>Ich brate das Gemüse in der Pfanne.</td>
</tr>
<tr>
<td>pürieren</td>
<td>püriert, pürierte, hat püriert</td>
<td>to purée, to blend</td>
<td>Er püriert etwas Obst für den Smoothie.</td>
</tr>
<tr>
<td>zerquetschen</td>
<td>zerquetscht, zerquetschte, hat zerquetscht</td>
<td>to crush, to squish</td>
<td>Ich zerquetschte einige Tomaten für die Soße.</td>
</tr>
<tr>
<td>zerstampfen</td>
<td>zerstampft, zerstampfte, hat zerstampft</td>
<td>to mash, to crush</td>
<td>Er zerstampft ein paar Kartoffeln, um Kartoffel püree zu machen.</td>
</tr>
<tr>
<td>einfrieren</td>
<td>friert ein, fror ein, hat eingefroren</td>
<td>to freeze</td>
<td>Kann man Käse in der Gefriertrühe einfrieren?</td>
</tr>
<tr>
<td>auftauen</td>
<td>taut auf, taute auf, hat aufgetaut</td>
<td>to thaw</td>
<td>Die Pizza vor dem Backen nicht auftauen lassen.</td>
</tr>
<tr>
<td>würzen</td>
<td>würzt, würzte, hat gewürzt</td>
<td>to season, to spice</td>
<td>Ich würze meine Spaghettisauce gerne mit Basilikum.</td>
</tr>
<tr>
<td>kneten</td>
<td>knetet, knetete, hat geknetet</td>
<td>to knead</td>
<td>Ich knete den Teig.</td>
</tr>
<tr>
<td>rösten</td>
<td>röstet, röstete, hat geröstet</td>
<td>to roast, to toast</td>
<td>Im Winter rösten wir Kastanien.</td>
</tr>
<tr>
<td>schlagen</td>
<td>schlägt, schlug, hat geschlagen</td>
<td>to hit, to whip, to beat</td>
<td>Wir müssen die Sahne für den Kuchen schlagen.</td>
</tr>
<tr>
<td>schälen</td>
<td>schält, schälte, hat geschält</td>
<td>to peel, to hull</td>
<td>Schälen sie bitte die Kartoffeln.</td>
</tr>
<tr>
<td>enthäuten</td>
<td>enthäutet, enthäutete, hat enthäutet</td>
<td>to skin, to peel</td>
<td>Man kann sowohl Tiere als auch Tomaten enthäuten.</td>
</tr>
<tr>
<td>bestreuen</td>
<td>bestreut, bestreute, hat bestreut</td>
<td>to sprinkle</td>
<td>Bestreue die Pizza mit Basilikum.</td>
</tr>
<tr>
<td>ausrollen</td>
<td>rollt aus, rollte aus, hat ausgerollt</td>
<td>to roll out</td>
<td>Ich habe den Teig sehr dünn ausgerollt</td>
</tr>
<tr>
<td>aufstreichen</td>
<td>streicht auf, strich auf, hat aufgestrichen</td>
<td>to spread</td>
<td>Ich strich die Butter auf das Brot.</td>
</tr>
<tr>
<td>auspressen</td>
<td>presst aus, presste aus, hat ausgepresst</td>
<td>to squeeze</td>
<td>Man kann Zitronen oder Orangen mit einer Zitronenpresse auspressen.</td>
</tr>
<tr>
<td>kosten</td>
<td>kostet, kostete, hat gekostet</td>
<td>to taste (try), to taste</td>
<td>Ich möchte den Kuchen kosten.</td>
</tr>
<tr>
<td>hinzufügen</td>
<td>fügt hinzu, fügte hinzu, hat hinzugefügt</td>
<td>to add</td>
<td>Sechzig Gramm geriebenen Käse hinzufügen.</td>
</tr>
<tr>
<td>gießen</td>
<td>gießt, goss, hat gegossen</td>
<td>to pour (liquid), to water (plants)</td>
<td>Gieße nicht Öl aufs Feuer.</td>
</tr>
<tr>
<td>schütten</td>
<td>schüttet, schüttete, hat geschüttet</td>
<td>to pour, to dump</td>
<td>Sie schüttete den Mehl in die Schüssel.</td>
</tr>
<tr>
<td>flambieren</td>
<td>flambiert, flambierte, hat flambiert</td>
<td>to flambé</td>
<td>Ein wenig Brandy hinzufügen und flambieren.</td>
</tr>
<tr>
<td>panieren</td>
<td>paniert, panierte, hat paniert</td>
<td>to bread, to coat in breadcrumbs</td>
<td>Das Schnitzel mit Semmelbröseln panieren und danach ausbacken.</td>
</tr>
</tbody>
</table>
<center><br>
    <script src="https://gumroad.com/js/gumroad.js"></script>
<a class="gumroad-button" href="https://gum.co/eZobm">Get the free deck!</a>
</center><br>
<hr>
<p>Everything on this is site is free. German is hard enough without having to pay to learn it. But if you do want to throw money at me for some reason, I wouldn&rsquo;t say no to a coffee. Thanks for visiting!</p>
<center>
<p><a href="https://www.buymeacoffee.com/monoglotanxiety" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a></p>
</center>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/german/">German</a></li>
        
          <li><a class="article-terms-link" href="/categories/anki/">Anki</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/german-anki-flashcards/">german anki flashcards</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-flashcards/">german flashcards</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-anki-deck/">german anki deck</a></li>
        
          <li><a class="article-terms-link" href="/tags/german-vocabulary/">german vocabulary</a></li>
        
          <li><a class="article-terms-link" href="/tags/fun-german-vocabulary/">fun german vocabulary</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
  <script defer src="https://cdn.commento.io/js/commento.js"></script>
  <div id="commento"></div>
</article>

  
  <div class="pagination">
    
      <a href="/blog/spaced-repetition-writing/" class="button left"><span>How to  make better language flashcards by combining writing practice with spaced repetition</span></a>
    
    
      <a href="/blog/german-science-youtube-channels/" class="button right"><span>10 great German science YouTube channels</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/spaced-repetition-writing/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/15/writingsplash.png" alt="Picture of a woman&#39;s hand writing ">
  </a>
        <header>
          <h2><a href="/blog/spaced-repetition-writing/">How to  make better language flashcards by combining writing practice with spaced repetition</a></h2>
          <time class="published" datetime="2021-04-15 09:33:47 &#43;0200 CEST">April 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-cooking-verbs/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/04/02/cookingsplash.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-cooking-verbs/">Booster Pack: German cooking verbs</a></h2>
          <time class="published" datetime="2021-04-02 11:20:34 &#43;0200 CEST">April 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/german-science-youtube-channels/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/12/sciencesplash.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/12/sciencesplash.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/german-science-youtube-channels/">10 great German science YouTube channels</a></h2>
          <time class="published" datetime="2021-03-13 06:43:06 -0700 -0700">March 13, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/booster-pack-german-tree-vocabulary/" class="image" style="--bg-image: url('https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/27/trees-banner.jpg');">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/02/27/trees-banner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/booster-pack-german-tree-vocabulary/">Booster Pack: German tree vocabulary</a></h2>
          <time class="published" datetime="2021-03-05 11:30:00 -0500 -0500">March 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-best-german-anki-template/" class="image">
    <img src="https://monoglotanxiety.s3.us-east-2.amazonaws.com/2021/03/01/ankibanner.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/the-best-german-anki-template/">The best German Anki template. Probably. Automatic color-coding and cloze deletions</a></h2>
          <time class="published" datetime="2021-02-28 15:05:45 -0700 -0700">February 28, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p> Learning German is hard. My goal is to help you do it without wanting to pull your hair out.
 This blog is full of free tips and resources for German learners that I've put together based 
 on my experience teaching myself German. A lot of those tips are related to using Anki to learn
 German faster, and I post new free Anki decks every month.
 <b><a href='/about/'>Click to learn more</a></b>.

<br><br>

Everything I make is free! But if you find this silly little blog useful, I wouldn't say no 
to a coffee or two. Vielen Dank!</p>
      <footer>
      <br>
      <a href="https://www.buymeacoffee.com/monoglotanxiety" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
      </footer>
    </section>
    
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/german/">german<span class="count">11</span></a>
          
          <li>
              <a href="/categories/anki/">anki<span class="count">8</span></a>
          
          <li>
              <a href="/categories/reviews-recommendations/">reviews-recommendations<span class="count">4</span></a>
          
          <li>
              <a href="/categories/common-german-mistakes/">common-german-mistakes<span class="count">3</span></a>
          
          <li>
              <a href="/categories/language-learning-tips/">language-learning-tips<span class="count">3</span></a>
          
          <li>
              <a href="/categories/danish/">danish<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
      <footer>
      </footer>
    
  

  <section id="mini-bio">
    <header>
      <h1>Get the newsletter</h1>
    </header>
    <p>Immerse yourself in new reccomendations for great German music, movies,
      and more each week. You'll also get exclusive tips and resources at the end of each month. 100% free!</p>
      <form
      action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"
      method="post"
      target="popupwindow"
      onsubmit="window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')"
      class="embeddable-buttondown-form"
    >
      <label for="bd-email">Enter your email</label>
      <input type="email" name="email" id="bd-email" />
      <input type="hidden" value="1" name="embed" />
      <input type="submit" value="Subscribe" />
      <p style='line-height: 0.8'>
      <small>I  do my best to keep your email between us. Read my privacy policy for more on how I handle your data.</small>
      </p>
    </form>
  </section>

</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        



























<li><a href="//twitter.com/monoglotanxiety" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:hello@monoglotanxiety.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Monoglot Anxiety
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>

    | <a href ='/cookies'>Cookie Policy</a>
    <br>
    <a href="https://www.iubenda.com/privacy-policy/91290058" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ef37d1d86ad6730c88f5ff4a3482de4f66d174e15015817998493b44e4727e87.js" integrity="sha256-7zfR2GrWcwyI9f9KNILeT2bRdOFQFYF5mEk7RORyfoc="></script>
    <script src="/js/add-on.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script><script>
  vex.defaultOptions.className = 'vex-theme-default'
  cookiename = 'visited'
  if (document.cookie.indexOf(cookiename) >= 0) {
  } else {
      document.cookie=cookiename + ';path=/';
      vex.defaultOptions.className = 'vex-theme-default';     
      vex.open({
        unsafeContent: ["<div>", "<h3 style='text-transform:none'>Immerse yourself in great German media</h3>",
            '<p>Discover new reccomendations for great German music, movies, and more each week. You&#39;ll\
             also get exclusive German-learning tips and resources at the end of each month. 100% free!</p>',
        '<form target="popupwindow" action="https://buttondown.email/api/emails/embed-subscribe/monoglotanxiety"\
          method="post" onsubmit="', "window.open('https://buttondown.email/monoglotanxiety', 'popupwindow')",'">',
          '<label for="bd-email">Enter your email</label>\
          <input type="email" name="email" id="bd-email" />\
          <input type="hidden" value="1" name="embed" />\
          <input type="submit" value="I&#39;m in!" />\
          <input type="hidden" name="tag" value="anki" />\
        </form>', '<p style="line-height: 1"><small>Submitting this form adds you to the Monoglot Anxiety mailing list.\
           Check out the privacy policy for more on how Monoglot Anxiety handles your data.</p></div>'].join(''),
           callback: function() {
               $(".vex").hide(); 
               window.location = "./";
           }
      });
  }
  </script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="monoglotanxiety" data-description="Support me on Buy me a coffee!" data-message="Mmm... caffeine. Thanks for the coffee! You're the best." data-color="#FFDD00" data-position="left" data-x_margin="18" data-y_margin="18"></script>

    </div>
    
  </body>
</html>
